
/* /website/static/lib/jQuery.transfo.js defined in bundle 'website.assets_editor' */
(function($){'use strict';var rad=Math.PI/180;var methods={init:function(settings){return this.each(function(){var $this=$(this),transfo=$this.data('transfo');if(!transfo){_init($this,settings);}else{_overwriteOptions($this,transfo,settings);_targetCss($this,transfo);}});},destroy:function(){return this.each(function(){var $this=$(this);if($this.data('transfo')){_destroy($this);}});},reset:function(){return this.each(function(){var $this=$(this);if($this.data('transfo')){_reset($this);}});},toggle:function(){return this.each(function(){var $this=$(this);var transfo=$this.data('transfo');if(transfo){transfo.settings.hide=!transfo.settings.hide;_showHide($this,transfo);}});},hide:function(){return this.each(function(){var $this=$(this);var transfo=$this.data('transfo');if(transfo){transfo.settings.hide=true;_showHide($this,transfo);}});},show:function(){return this.each(function(){var $this=$(this);var transfo=$this.data('transfo');if(transfo){transfo.settings.hide=false;_showHide($this,transfo);}});},settings:function(){if(this.length>1){this.map(function(){var $this=$(this);return $this.data('transfo')&&$this.data('transfo').settings;});}
return this.data('transfo')&&$this.data('transfo').settings;},center:function(){if(this.length>1){this.map(function(){var $this=$(this);return $this.data('transfo')&&$this.data('transfo').$center.offset();});}
return this.data('transfo')&&this.data('transfo').$center.offset();}};$.fn.transfo=function(method){if(methods[method]){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.transfo');}
return false;};function _init($this,settings){var transfo={};$this.data('transfo',transfo);transfo.settings=settings;var css="box-sizing: border-box; position: absolute; background-color: #fff; border: 1px solid #ccc; width: 8px; height: 8px; margin-left: -4px; margin-top: -4px;";transfo.$markup=$(''
+'<div class="transfo-container">'
+'<div class="transfo-controls">'
+'<div style="cursor: crosshair; position: absolute; margin: -30px; top: 0; right: 0; padding: 1px 0 0 1px;" class="transfo-rotator">'
+'<span class="fa-stack fa-lg">'
+'<i class="fa fa-circle fa-stack-2x"></i>'
+'<i class="fa fa-repeat fa-stack-1x fa-inverse"></i>'
+'</span>'
+'</div>'
+'<div style="'+css+'top: 0%; left: 0%; cursor: nw-resize;" class="transfo-scaler-tl"></div>'
+'<div style="'+css+'top: 0%; left: 100%; cursor: ne-resize;" class="transfo-scaler-tr"></div>'
+'<div style="'+css+'top: 100%; left: 100%; cursor: se-resize;" class="transfo-scaler-br"></div>'
+'<div style="'+css+'top: 100%; left: 0%; cursor: sw-resize;" class="transfo-scaler-bl"></div>'
+'<div style="'+css+'top: 0%; left: 50%; cursor: n-resize;" class="transfo-scaler-tc"></div>'
+'<div style="'+css+'top: 100%; left: 50%; cursor: s-resize;" class="transfo-scaler-bc"></div>'
+'<div style="'+css+'top: 50%; left: 0%; cursor: w-resize;" class="transfo-scaler-ml"></div>'
+'<div style="'+css+'top: 50%; left: 100%; cursor: e-resize;" class="transfo-scaler-mr"></div>'
+'<div style="'+css+'border: 0; width: 0px; height: 0px; top: 50%; left: 50%;" class="transfo-scaler-mc"></div>'
+'</div>'
+'</div>');transfo.$center=transfo.$markup.find(".transfo-scaler-mc");_setOptions($this,transfo);_overwriteOptions($this,transfo,settings);$("body").append(transfo.$markup);setTimeout(function(){_targetCss($this,transfo);},0);_bind($this,transfo);_targetCss($this,transfo);_stop_animation($this[0]);}
function _overwriteOptions($this,transfo,settings){transfo.settings=$.extend(transfo.settings,settings||{});}
function _stop_animation(target){target.style.webkitAnimationPlayState="paused";target.style.animationPlayState="paused";target.style.webkitTransition="none";target.style.transition="none";}
function _setOptions($this,transfo){var style=$this.attr("style")||"";var transform=style.match(/transform\s*:([^;]+)/)?style.match(/transform\s*:([^;]+)/)[1]:"";transfo.settings={};transfo.settings.angle=transform.indexOf('rotate')!=-1?parseFloat(transform.match(/rotate\(([^)]+)deg\)/)[1]):0;transfo.settings.scalex=transform.indexOf('scaleX')!=-1?parseFloat(transform.match(/scaleX\(([^)]+)\)/)[1]):1;transfo.settings.scaley=transform.indexOf('scaleY')!=-1?parseFloat(transform.match(/scaleY\(([^)]+)\)/)[1]):1;transfo.settings.style=style.replace(/[^;]*transform[^;]+/g,'').replace(/;+/g,';');$this.attr("style",transfo.settings.style);_stop_animation($this[0]);transfo.settings.pos=$this.offset();transfo.settings.height=$this.innerHeight();transfo.settings.width=$this.innerWidth();var translatex=transform.match(/translateX\(([0-9.-]+)(%|px)\)/);var translatey=transform.match(/translateY\(([0-9.-]+)(%|px)\)/);transfo.settings.translate="%";if(translatex&&translatex[2]==="%"){transfo.settings.translatexp=parseFloat(translatex[1]);transfo.settings.translatex=transfo.settings.translatexp/100*transfo.settings.width;}else{transfo.settings.translatex=translatex?parseFloat(translatex[1]):0;}
if(translatey&&translatey[2]==="%"){transfo.settings.translateyp=parseFloat(translatey[1]);transfo.settings.translatey=transfo.settings.translateyp/100*transfo.settings.height;}else{transfo.settings.translatey=translatey?parseFloat(translatey[1]):0;}
transfo.settings.css=window.getComputedStyle($this[0],null);transfo.settings.rotationStep=5;transfo.settings.hide=false;transfo.settings.callback=function(){};}
function _bind($this,transfo){function mousedown(event){_mouseDown($this,this,transfo,event);$(document).on("mousemove",mousemove).on("mouseup",mouseup);}
function mousemove(event){_mouseMove($this,this,transfo,event);}
function mouseup(event){_mouseUp($this,this,transfo,event);$(document).off("mousemove",mousemove).off("mouseup",mouseup);}
transfo.$markup.off().on("mousedown",mousedown);transfo.$markup.find(".transfo-controls >:not(.transfo-scaler-mc)").off().on("mousedown",mousedown);}
function _mouseDown($this,div,transfo,event){event.preventDefault();if(transfo.active||event.which!==1)return;var type="position",$e=$(div);if($e.hasClass("transfo-rotator"))type="rotator";else if($e.hasClass("transfo-scaler-tl"))type="tl";else if($e.hasClass("transfo-scaler-tr"))type="tr";else if($e.hasClass("transfo-scaler-br"))type="br";else if($e.hasClass("transfo-scaler-bl"))type="bl";else if($e.hasClass("transfo-scaler-tc"))type="tc";else if($e.hasClass("transfo-scaler-bc"))type="bc";else if($e.hasClass("transfo-scaler-ml"))type="ml";else if($e.hasClass("transfo-scaler-mr"))type="mr";transfo.active={"type":type,"scalex":transfo.settings.scalex,"scaley":transfo.settings.scaley,"pageX":event.pageX,"pageY":event.pageY,"center":transfo.$center.offset(),};}
function _mouseUp($this,div,transfo,event){transfo.active=null;}
function _mouseMove($this,div,transfo,event){event.preventDefault();if(!transfo.active)return;var settings=transfo.settings;var center=transfo.active.center;var cdx=center.left-event.pageX;var cdy=center.top-event.pageY;if(transfo.active.type=="rotator"){var ang,dang=Math.atan((settings.width*settings.scalex)/(settings.height*settings.scaley))/rad;if(cdy)ang=Math.atan(-cdx/cdy)/rad;else ang=0;if(event.pageY>=center.top&&event.pageX>=center.left)ang+=180;else if(event.pageY>=center.top&&event.pageX<center.left)ang+=180;else if(event.pageY<center.top&&event.pageX<center.left)ang+=360;ang-=dang;if(settings.scaley<0&&settings.scalex<0)ang+=180;if(!event.ctrlKey){settings.angle=Math.round(ang/transfo.settings.rotationStep)*transfo.settings.rotationStep;}else{settings.angle=ang;}
_targetCss($this,transfo);var new_center=transfo.$center.offset();var x=center.left-new_center.left;var y=center.top-new_center.top;var angle=ang*rad;settings.translatex+=x*Math.cos(angle)-y*Math.sin(-angle);settings.translatey+=-x*Math.sin(angle)+y*Math.cos(-angle);}
else if(transfo.active.type=="position"){var angle=settings.angle*rad;var x=event.pageX-transfo.active.pageX;var y=event.pageY-transfo.active.pageY;transfo.active.pageX=event.pageX;transfo.active.pageY=event.pageY;var dx=x*Math.cos(angle)-y*Math.sin(-angle);var dy=-x*Math.sin(angle)+y*Math.cos(-angle);settings.translatex+=dx;settings.translatey+=dy;}
else if(transfo.active.type.length===2){var angle=settings.angle*rad;var dx=cdx*Math.cos(angle)-cdy*Math.sin(-angle);var dy=-cdx*Math.sin(angle)+cdy*Math.cos(-angle);if(transfo.active.type.indexOf("t")!=-1){settings.scaley=dy/(settings.height/2);}
if(transfo.active.type.indexOf("b")!=-1){settings.scaley=-dy/(settings.height/2);}
if(transfo.active.type.indexOf("l")!=-1){settings.scalex=dx/(settings.width/2);}
if(transfo.active.type.indexOf("r")!=-1){settings.scalex=-dx/(settings.width/2);}
if(settings.scaley>0&&settings.scaley<0.05)settings.scaley=0.05;if(settings.scalex>0&&settings.scalex<0.05)settings.scalex=0.05;if(settings.scaley<0&&settings.scaley>-0.05)settings.scaley=-0.05;if(settings.scalex<0&&settings.scalex>-0.05)settings.scalex=-0.05;if(event.shiftKey&&(transfo.active.type==="tl"||transfo.active.type==="bl"||transfo.active.type==="tr"||transfo.active.type==="br")){settings.scaley=settings.scalex;}}
settings.angle=Math.round(settings.angle);settings.translatex=Math.round(settings.translatex);settings.translatey=Math.round(settings.translatey);settings.scalex=Math.round(settings.scalex*100)/100;settings.scaley=Math.round(settings.scaley*100)/100;_targetCss($this,transfo);_stop_animation($this[0]);return false;}
function _setCss($this,css,settings){var transform="";var trans=false;if(settings.angle!==0){trans=true;transform+=" rotate("+settings.angle+"deg) ";}
if(settings.translatex){trans=true;transform+=" translateX("+(settings.translate==="%"?settings.translatexp+"%":settings.translatex+"px")+") ";}
if(settings.translatey){trans=true;transform+=" translateY("+(settings.translate==="%"?settings.translateyp+"%":settings.translatey+"px")+") ";}
if(settings.scalex!=1){trans=true;transform+=" scaleX("+settings.scalex+") ";}
if(settings.scaley!=1){trans=true;transform+=" scaleY("+settings.scaley+") ";}
if(trans){css+=";"
css+="-webkit-transform:"+transform+";"
+"-moz-transform:"+transform+";"
+"-ms-transform:"+transform+";"
+"-o-transform:"+transform+";"
+"transform:"+transform+";";}
css=css.replace(/(\s*;)+/g,';').replace(/^\s*;|;\s*$/g,'');$this.attr("style",css);}
function _targetCss($this,transfo){var settings=transfo.settings;var width=parseFloat(settings.css.width);var height=parseFloat(settings.css.height);settings.translatexp=Math.round(settings.translatex/width*1000)/10;settings.translateyp=Math.round(settings.translatey/height*1000)/10;_setCss($this,settings.style,settings);transfo.$markup.css({"position":"absolute","width":width+"px","height":height+"px","top":settings.pos.top+"px","left":settings.pos.left+"px"});var $controls=transfo.$markup.find('.transfo-controls');_setCss($controls,"width:"+width+"px;"+"height:"+height+"px;"+"cursor: move;",settings);$controls.children().css("transform","scaleX("+(1/settings.scalex)+") scaleY("+(1/settings.scaley)+")");_showHide($this,transfo);transfo.settings.callback.call($this[0],$this);}
function _showHide($this,transfo){transfo.$markup.css("z-index",transfo.settings.hide?-1:1000);if(transfo.settings.hide){transfo.$markup.find(".transfo-controls > *").hide();transfo.$markup.find(".transfo-scaler-mc").show();}else{transfo.$markup.find(".transfo-controls > *").show();}}
function _destroy($this){$this.data('transfo').$markup.remove();$this.removeData('transfo');}
function _reset($this){var transfo=$this.data('transfo');_destroy($this);$this.transfo(transfo.settings);}})(jQuery);;

/* /website/static/src/js/editor/editor.js defined in bundle 'website.assets_editor' */
odoo.define('website.editor',function(require){'use strict';var widget=require('web_editor.widget');var wUtils=require('website.utils');widget.LinkDialog.include({bind_data:function(){wUtils.autocompleteWithPages(this,this.$('#o_link_dialog_url_input'));return this._super.apply(this,arguments);},});});;

/* /website/static/src/js/editor/rte.summernote.js defined in bundle 'website.assets_editor' */
odoo.define('website.rte.summernote',function(require){'use strict';var core=require('web.core');require('web_editor.rte.summernote');var eventHandler=$.summernote.eventHandler;var renderer=$.summernote.renderer;var tplIconButton=renderer.getTemplate().iconButton;var _t=core._t;var fn_tplPopovers=renderer.tplPopovers;renderer.tplPopovers=function(lang,options){var $popover=$(fn_tplPopovers.call(this,lang,options));$popover.find('.note-image-popover .btn-group:has([data-value="img-thumbnail"])').append(tplIconButton('fa fa-object-ungroup',{title:_t('Transform the picture (click twice to reset transformation)'),event:'transform',}));return $popover;};$.summernote.pluginEvents.transform=function(event,editor,layoutInfo,sorted){var $selection=layoutInfo.handle().find('.note-control-selection');var $image=$($selection.data('target'));if($image.data('transfo-destroy')){$image.removeData('transfo-destroy');return;}
$image.transfo();var mouseup=function(event){$('.note-popover button[data-event="transform"]').toggleClass('active',$image.is('[style*="transform"]'));};$(document).on('mouseup',mouseup);var mousedown=function(event){if(!$(event.target).closest('.transfo-container').length){$image.transfo('destroy');$(document).off('mousedown',mousedown).off('mouseup',mouseup);}
if($(event.target).closest('.note-popover').length){$image.data('transfo-destroy',true).attr('style',($image.attr('style')||'').replace(/[^;]*transform[\w:]*;?/g,''));}
$image.trigger('content_changed');};$(document).on('mousedown',mousedown);};var fn_boutton_update=eventHandler.modules.popover.button.update;eventHandler.modules.popover.button.update=function($container,oStyle){fn_boutton_update.call(this,$container,oStyle);$container.find('button[data-event="transform"]').toggleClass('active',$(oStyle.image).is('[style*="transform"]')).toggleClass('hidden',!$(oStyle.image).is('img'));};});;

/* /website/static/src/js/editor/snippets.options.js defined in bundle 'website.assets_editor' */
odoo.define('website.snippets.options',function(require){'use strict';var core=require('web.core');var Dialog=require('web.Dialog');var widgets=require('web_editor.widget');var options=require('web_editor.snippets.options');var _t=core._t;var qweb=core.qweb;options.registry.menu_data=options.Class.extend({xmlDependencies:['/website/static/src/xml/website.editor.xml'],onFocus:function(){var self=this;(new Dialog(this,{title:_t("Confirmation"),$content:$(core.qweb.render('website.leaving_current_page_edition')),buttons:[{text:_t("Go to Link"),classes:'btn-primary',click:function(){self.trigger_up('request_save',{reload:false,onSuccess:function(){window.location.href=self.$target.attr('href');},});}},{text:_t("Edit the menu"),classes:'btn-primary',click:function(){this.trigger_up('action_demand',{actionName:'edit_menu',params:[function(){var def=$.Deferred();self.trigger_up('request_save',{onSuccess:def.resolve.bind(def),onFailure:def.reject.bind(def),});return def;},],});}},{text:_t("Stay on this page"),close:true}]})).open();},});options.registry.company_data=options.Class.extend({start:function(){var proto=options.registry.company_data.prototype;var def;if(proto.__link===undefined){def=this._rpc({route:'/web/session/get_session_info'}).then(function(session){return this._rpc({model:'res.users',method:'read',args:[session.uid,['company_id']],});}).then(function(res){proto.__link='/web#action=base.action_res_company_form&view_type=form&id='+(res&&res[0]&&res[0].company_id[0]||1);});}
return $.when(this._super.apply(this,arguments),def);},onFocus:function(){var self=this;var proto=options.registry.company_data.prototype;Dialog.confirm(this,_t("Do you want to edit the company data ?"),{confirm_callback:function(){self.trigger_up('request_save',{reload:false,onSuccess:function(){window.location.href=proto.__link;},});},});},});options.registry.carousel=options.Class.extend({start:function(){var self=this;this.$target.carousel({interval:false});this.id=this.$target.attr('id');this.$inner=this.$target.find('.carousel-inner');this.$indicators=this.$target.find('.carousel-indicators');this.$target.carousel('pause');this._rebindEvents();var def=this._super.apply(this,arguments);this.$target.on('slid.bs.carousel',function(){self.$target.carousel('pause');self.trigger_up('option_update',{optionNames:['background','background_position','colorpicker'],name:'target',data:self.$target.find('.item.active'),});});this.$target.trigger('slid.bs.carousel');return def;},onBuilt:function(){this.id='myCarousel'+new Date().getTime();this.$target.attr('id',this.id);this.$target.find('[data-slide]').attr('data-cke-saved-href','#'+this.id);this.$target.find('[data-target]').attr('data-target','#'+this.id);this._rebindEvents();},onClone:function(){var id='myCarousel'+new Date().getTime();this.$target.attr('id',id);this.$target.find('[data-slide]').attr('href','#'+id);this.$target.find('[data-slide-to]').attr('data-target','#'+id);},cleanForSave:function(){this._super.apply(this,arguments);this.$target.find('.item').removeClass('next prev left right active').first().addClass('active');this.$target.find('.carousel-indicators').find('li').removeClass('active').first().addClass('active');this.$target.removeClass('oe_img_bg '+this._class).css('background-image','');},addSlide:function(previewMode){var self=this;var cycle=this.$inner.find('.item').length;var $active=this.$inner.find('.item.active, .item.prev, .item.next').first();var index=$active.index();this.$('.carousel-control, .carousel-indicators').removeClass('hidden');this.$indicators.append('<li data-target="#'+this.id+'" data-slide-to="'+cycle+'"></li>');var $clone=this.$('.item:first').clone(true);$clone.removeClass('active').insertAfter($active);_.defer(function(){self.$target.carousel().carousel(++index);self._rebindEvents();});},removeSlide:function(previewMode){if(this.remove_process){return;}
var self=this;var $items=this.$inner.find('.item');var cycle=$items.length-1;var $active=$items.filter('.active');var index=$active.index();if(cycle>0){this.remove_process=true;this.$target.on('slid.bs.carousel.slide_removal',function(event){$active.remove();self.$indicators.find('li:last').remove();self.$target.off('slid.bs.carousel.slide_removal');self._rebindEvents();self.remove_process=false;if(cycle===1){self.$target.find('.carousel-control, .carousel-indicators').addClass('hidden');}});_.defer(function(){self.$target.carousel(index>0?--index:cycle);});}},interval:function(previewMode,value){this.$target.attr('data-interval',value);},_setActive:function(){this.$el.find('li[data-interval]').removeClass('active').filter('li[data-interval='+this.$target.attr('data-interval')+']').addClass('active');},_rebindEvents:function(){var self=this;this.$target.find('.carousel-control').off('click').on('click',function(){self.$target.carousel($(this).data('slide'));});this.$target.find('.carousel-indicators [data-slide-to]').off('click').on('click',function(){self.$target.carousel(+$(this).data('slide-to'));});this.$target.find('.item.text_image, .item.image_text, .item.text_only').find('.container > .carousel-caption > div, .container > img.carousel-image').attr('contentEditable','true');},});options.registry['margin-x']=options.registry.marginAndResize.extend({preventChildPropagation:true,onClone:function(options){this._super.apply(this,arguments);if(options.isCurrent){var _class=this.$target.attr('class').replace(/\s*(col-lg-offset-|col-md-offset-)([0-9-]+)/g,'');this.$target.attr('class',_class);}},_getSize:function(){this.grid=this._super();var width=this.$target.parents('.row:first').first().outerWidth();var grid=[1,2,3,4,5,6,7,8,9,10,11,12];this.grid.e=[_.map(grid,function(v){return'col-md-'+v;}),_.map(grid,function(v){return width/12*v;})];grid=[-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11];this.grid.w=[_.map(grid,function(v){return'col-md-offset-'+v;}),_.map(grid,function(v){return width/12*v;}),12];return this.grid;},_onResize:function(compass,beginClass,current){if(compass==='w'){var beginCol=Number(beginClass.match(/col-md-([0-9]+)|$/)[1]||0);var beginOffset=Number(beginClass.match(/col-md-offset-([0-9-]+)|$/)[1]||beginClass.match(/col-lg-offset-([0-9-]+)|$/)[1]||0);var offset=Number(this.grid.w[0][current].match(/col-md-offset-([0-9-]+)|$/)[1]||0);if(offset<0){offset=0;}
var colSize=beginCol-(offset-beginOffset);if(colSize<=0){colSize=1;offset=beginOffset+beginCol-1;}
this.$target.attr('class',this.$target.attr('class').replace(/\s*(col-lg-offset-|col-md-offset-|col-md-)([0-9-]+)/g,''));this.$target.addClass('col-md-'+(colSize>12?12:colSize));if(offset>0){this.$target.addClass('col-md-offset-'+offset);}}
this._super(compass,beginClass,current);},});options.registry.parallax=options.Class.extend({start:function(){this._refresh_callback=this._refresh.bind(this);this.$target.on('snippet-option-change snippet-option-preview',this._refresh_callback);return this._super.apply(this,arguments);},onFocus:function(){this.trigger_up('option_update',{optionNames:['background','background_position'],name:'target',data:this.$target.find('> .s_parallax_bg'),});this._refresh();},onMove:function(){this._refresh();},scroll:function(previewMode,value){this.$target.attr('data-scroll-background-ratio',value);this._refresh();},_refresh:function(){var self=this;_.defer(function(){self.$target.data('snippet-view')._rebuild();});},_setActive:function(){this._super.apply(this,arguments);this.$el.find('[data-scroll]').removeClass('active').filter('[data-scroll="'+(this.$target.attr('data-scroll-background-ratio')||0)+'"]').addClass('active');},});options.registry.ul=options.Class.extend({start:function(){var self=this;this.$target.on('mouseup','.o_ul_toggle_self, .o_ul_toggle_next',function(){self.trigger_up('cover_update');});return this._super.apply(this,arguments);},cleanForSave:function(){this._super();if(!this.$target.hasClass('o_ul_folded')){this.$target.find('.o_close').removeClass('o_close');}
this.$target.find('li:not(:has(>ul))').css('list-style','');},toggleClass:function(){this._super.apply(this,arguments);this.$target.data('snippet-view').destroy();this.$target.find('.o_ul_toggle_self, .o_ul_toggle_next').remove();this.$target.find('li:has(>ul,>ol)').map(function(){var texts=_.filter(_.toArray(this.childNodes),function(a){return a.nodeType===3;});if(!texts.length||!texts.reduce(function(a,b){return a.textContent+b.textContent;}).match(/\S/)){return;}
$(this).children('ul,ol').addClass('o_close');return $(this).children(':not(ul,ol)')[0]||this;}).prepend('<a href="#" class="o_ul_toggle_self fa" />');var $li=this.$target.find('li:has(+li:not(>.o_ul_toggle_self)>ul, +li:not(>.o_ul_toggle_self)>ol)');$li.map(function(){return $(this).children()[0]||this;}).prepend('<a href="#" class="o_ul_toggle_next fa" />');$li.removeClass('o_open').next().addClass('o_close');this.$target.find('li').removeClass('o_open').css('list-style','');this.$target.find('li:has(.o_ul_toggle_self, .o_ul_toggle_next), li:has(>ul,>ol):not(:has(>li))').css('list-style','none');this.$target.find('li:not(:has(>ul))').css('list-style','');this.trigger_up('animation_start_demand',{editableMode:true,$target:this.$target,});},});options.registry.collapse=options.Class.extend({start:function(){var self=this;this.$target.on('shown.bs.collapse hidden.bs.collapse','[role="tabpanel"]',function(){self.trigger_up('cover_update');});return this._super.apply(this,arguments);},onBuilt:function(){this._createIDs();},onClone:function(){this.$target.find('[data-toggle="collapse"]').removeAttr('data-target').removeData('target');this.$target.find('.panel-collapse').removeAttr('id');this._createIDs();},onMove:function(){this._createIDs();var $panel=this.$target.find('.panel-collapse').removeData('bs.collapse');if($panel.attr('aria-expanded')==='true'){$panel.closest('.panel-group').find('.panel-collapse[aria-expanded="true"]').filter(function(){return this!==$panel[0];}).collapse('hide').one('hidden.bs.collapse',function(){$panel.trigger('shown.bs.collapse');});}},_createIDs:function(){var time=new Date().getTime();var $tab=this.$target.find('[data-toggle="collapse"]');var $tablist=this.$target.closest('.panel-group');var tablist_id=$tablist.attr('id');if(!tablist_id){tablist_id='myCollapse'+time;$tablist.attr('id',tablist_id);}
$tab.attr('data-parent','#'+tablist_id);$tab.data('parent','#'+tablist_id);var $panel=this.$target.find('.panel-collapse');var panel_id=$panel.attr('id');if(!panel_id){while($('#'+(panel_id='myCollapseTab'+time)).length){time++;}
$panel.attr('id',panel_id);}
$tab.attr('data-target','#'+panel_id);$tab.data('target','#'+panel_id);},});options.registry.gallery=options.Class.extend({xmlDependencies:['/website/static/src/xml/website.gallery.xml'],start:function(){var self=this;this.$target.attr('contentEditable',false);this.$target.on('save','img',function(ev){var $img=$(ev.currentTarget);var index=self.$target.find('.item.active').index();self.$('.carousel:first li[data-target]:eq('+index+')').css('background-image','url('+$img.attr('src')+')');});this.$target.on('click','.o_add_images',function(e){e.stopImmediatePropagation();self.addImages(false);});return this._super.apply(this,arguments);},onBuilt:function(){var uuid=new Date().getTime();this.$target.find('.carousel').attr('id','slideshow_'+uuid);this.$target.find('[data-target]').attr('data-target','#slideshow_'+uuid);},cleanForSave:function(){if(this.$target.hasClass('slideshow')){this.$target.removeAttr('style');}},addImages:function(previewMode){var self=this;var $container=this.$('.container:first');var dialog=new widgets.MediaDialog(this,{select_images:true},this.$target.closest('.o_editable'),null);var lastImage=_.last(this._getImages());var index=lastImage?this._getIndex(lastImage):-1;dialog.on('save',this,function(attachments){for(var i=0;i<attachments.length;i++){$('<img/>',{class:'img img-responsive',src:attachments[i].src,'data-index':++index,}).appendTo($container);}
self._reset();self.trigger_up('cover_update');});dialog.open();},columns:function(previewMode,value){this.$target.attr('data-columns',value);var $activeMode=this.$el.find('.active[data-mode]');this.mode(null,$activeMode.data('mode'),$activeMode);},grid:function(){var imgs=this._getImages();var $row=$('<div/>',{class:'row'});var columns=this._getColumns();var colClass='col-md-'+(12/columns);var $container=this._replaceContent($row);_.each(imgs,function(img,index){var $img=$(img);var $col=$('<div/>',{class:colClass});$col.append($img).appendTo($row);if((index+1)%columns===0){$row=$('<div/>',{class:'row'});$row.appendTo($container);}});this.$target.css('height','');},interval:function(previewMode,value){this.$target.find('.carousel:first').attr('data-interval',value);},masonry:function(){var imgs=this._getImages();var columns=this._getColumns();var colClass='col-md-'+(12/columns);var cols=[];var $row=$('<div/>',{class:'row'});this._replaceContent($row);for(var c=0;c<columns;c++){var $col=$('<div/>',{class:'col o_snippet_not_selectable '+colClass});$row.append($col);cols.push($col[0]);}
while(imgs.length){var min=Infinity;var $lowest;_.each(cols,function(col){var $col=$(col);var height=$col.height();if(height<min){min=height;$lowest=$col;}});$lowest.append(imgs.pop());}},mode:function(previewMode,value,$li){this.$target.css('height','');this[value]();this.$target.removeClass('o_nomode o_masonry o_grid o_slideshow').addClass('o_'+value);},nomode:function(){var $row=$('<div/>',{class:'row'});var imgs=this._getImages();this._replaceContent($row);_.each(imgs,function(img){var wrapClass='col-md-3';if(img.width>=img.height*2||img.width>600){wrapClass='col-md-6';}
var $wrap=$('<div/>',{class:wrapClass}).append(img);$row.append($wrap);});},removeAllImages:function(previewMode){var $addImg=$('<div>',{class:'alert alert-info css_editable_mode_display text-center',});var $text=$('<span>',{class:'o_add_images',style:'cursor: pointer;',text:_t(" Add Images"),});var $icon=$('<i>',{class:' fa fa-plus-circle',});this._replaceContent($addImg.append($icon).append($text));},slideshow:function(){var imgStyle=this.$el.find('li.active[data-styling]').data('styling')||'';var urls=_.map(this._getImages(),function(img){return $(img).attr('src');});var params={srcs:urls,index:0,title:"",interval:this.$target.data('interval')||false,id:'slideshow_'+new Date().getTime(),userStyle:imgStyle,},$slideshow=$(qweb.render('website.gallery.slideshow',params));this._replaceContent($slideshow);_.each(this.$('img'),function(img,index){$(img).attr({contenteditable:true,'data-index':index});});this.$target.css('height',Math.round(window.innerHeight*0.7));this.$target.off('slide.bs.carousel').off('slid.bs.carousel');this.$('li.fa').off('click');this.trigger_up('animation_start_demand',{editableMode:true,$target:this.$target,});},styling:function(previewMode,value){var classes=_.map(this.$el.find('li[data-styling]'),function(li){return $(li).data('styling');}).join(' ');this.$('img').removeClass(classes).addClass(value);},notify:function(name,data){this._super.apply(this,arguments);if(name==='image_removed'){data.$image.remove();this._reset();}else if(name==='image_index_request'){var imgs=this._getImages();var position=_.indexOf(imgs,data.$image[0]);imgs.splice(position,1);switch(data.position){case'first':imgs.unshift(data.$image[0]);break;case'prev':imgs.splice(position-1,0,data.$image[0]);break;case'next':imgs.splice(position+1,0,data.$image[0]);break;case'last':imgs.push(data.$image[0]);break;}
_.each(imgs,function(img,index){$(img).attr('data-index',index);});this._reset();}},_getImages:function(){var imgs=this.$('img').get();var self=this;imgs.sort(function(a,b){return self._getIndex(a)-self._getIndex(b);});return imgs;},_getIndex:function(img){return img.dataset.index||0;},_getColumns:function(){return parseInt(this.$target.attr('data-columns'))||3;},_replaceContent:function($content){var $container=this.$('.container:first');$container.empty().append($content);return $container;},_setActive:function(){this._super();var classes=_.uniq((this.$target.attr('class').replace(/(^|\s)o_/g,' ')||'').split(/\s+/));this.$el.find('[data-mode]').removeClass('active').filter('[data-mode="'+classes.join('"], [data-mode="')+'"]').addClass('active');var mode=this.$el.find('[data-mode].active').data('mode');classes=_.uniq((this.$('img:first').attr('class')||'').split(/\s+/));this.$el.find('[data-styling]').removeClass('active').filter('[data-styling="'+classes.join('"], [data-styling="')+'"]').addClass('active');this.$el.find('li[data-interval]').removeClass('active').filter('li[data-interval='+this.$target.find('.carousel:first').attr('data-interval')+']').addClass('active');var interval=this.$target.find('.carousel:first').attr('data-interval');this.$el.find('[data-interval]').removeClass('active').filter('[data-interval='+interval+']').addClass('active');var columns=this._getColumns();this.$el.find('[data-columns]').removeClass('active').filter('[data-columns='+columns+']').addClass('active');this.$el.find('[data-columns]:first, [data-select-class="spc-none"]').parent().parent().toggle(['grid','masonry'].indexOf(mode)!==-1);this.$el.find('[data-interval]:first').parent().parent().toggle(mode==='slideshow');},});options.registry.gallery_img=options.Class.extend({onRemove:function(){this.trigger_up('option_update',{optionName:'gallery',name:'image_removed',data:{$image:this.$target,},});},position:function(previewMode,value){this.trigger_up('deactivate_snippet');this.trigger_up('option_update',{optionName:'gallery',name:'image_index_request',data:{$image:this.$target,position:value,},});},});});;

/* /website/static/src/js/menu/content.js defined in bundle 'website.assets_editor' */
odoo.define('website.contentMenu',function(require){'use strict';var core=require('web.core');var Dialog=require('web.Dialog');var time=require('web.time');var weContext=require('web_editor.context');var widget=require('web_editor.widget');var websiteNavbarData=require('website.navbar');var websiteRootData=require('website.WebsiteRoot');var Widget=require('web.Widget');var _t=core._t;var qweb=core.qweb;var PagePropertiesDialog=widget.Dialog.extend({template:'website.pagesMenu.page_info',xmlDependencies:widget.Dialog.prototype.xmlDependencies.concat(['/website/static/src/xml/website.pageProperties.xml']),events:_.extend({},widget.Dialog.prototype.events,{'keyup input#page_name':'_onNameChanged','keyup input#page_url':'_onUrlChanged','change input#create_redirect':'_onCreateRedirectChanged',}),init:function(parent,page_id,options){var self=this;var serverUrl=window.location.origin+"/";var length_url=serverUrl.length;var serverUrlTrunc=serverUrl;if(length_url>30)
serverUrlTrunc=serverUrl.slice(0,14)+'..'+serverUrl.slice(-14);this.serverUrl=serverUrl;this.serverUrlTrunc=serverUrlTrunc;this.current_page_url=window.location.pathname;this.page_id=page_id;var buttons=[{text:_t("Save"),classes:"btn-primary o_save_button",click:self.save},{text:_t("Discard"),close:true},];if(options.fromPageManagement){buttons.push({text:_t("Go To Page"),icon:"fa-globe",classes:"btn-link pull-right",click:function(e){window.location.href='/'+self.page.url;}});}
this._super(parent,_.extend({},{title:_t("Page Properties"),size:'medium',buttons:buttons,},options||{}));},willStart:function(){var defs=[this._super.apply(this,arguments)];var self=this;var context=weContext.get();defs.push(this._rpc({model:'website.page',method:'get_page_info',args:[self.page_id,context.website_id],kwargs:{context:context},}).then(function(page){page[0].url=_.str.startsWith(page[0].url,'/')?page[0].url.substring(1):page[0].url;self.page=page[0];}));defs.push(this._rpc({model:'website.redirect',method:'fields_get',}).then(function(fields){self.fields=fields;}));return $.when.apply($,defs);},start:function(){var self=this;var context=weContext.get();this.$(".ask_for_redirect").hide();this.$(".redirect_type").hide();this.$(".warn_about_call").hide();this._getPageDependencies(self.page_id,context).then(function(dependencies){var dep_text=[];_.each(dependencies,function(value,index){if(value.length>0){dep_text.push(value.length+' '+index.toLowerCase());}});dep_text=dep_text.join(', ');$('#dependencies_redirect').html(qweb.render('website.show_page_dependencies',{dependencies:dependencies,dep_text:dep_text}));$('#dependencies_redirect [data-toggle="popover"]').popover({container:'body'});});this._getSupportedMimetype(context).then(function(mimetypes){self.supportedMimetype=mimetypes;});this._getPageKeyDependencies(self.page_id,context).then(function(dependencies){var dep_text=[];_.each(dependencies,function(value,index){if(value.length>0){dep_text.push(value.length+' '+index.toLowerCase());}});dep_text=dep_text.join(', ');$('.warn_about_call').html(qweb.render('website.show_page_key_dependencies',{dependencies:dependencies,dep_text:dep_text}));$('.warn_about_call [data-toggle="popover"]').popover({container:'body'});});var l10n=_t.database.parameters;var datepickersOptions={minDate:moment({y:1900}),maxDate:moment().add(200,"y"),calendarWeeks:true,icons:{time:'fa fa-clock-o',date:'fa fa-calendar',next:'fa fa-chevron-right',previous:'fa fa-chevron-left',up:'fa fa-chevron-up',down:'fa fa-chevron-down',},locale:moment.locale(),format:time.getLangDatetimeFormat(),widgetPositioning:{horizontal:'auto',vertical:'top',},};if(self.page.date_publish){datepickersOptions.defaultDate=self.page.date_publish;}
this.$("#date_publish_container").datetimepicker(datepickersOptions);return this._super.apply(this,arguments);},destroy:function(){$('.popover').popover('hide');return this._super.apply(this,arguments);},save:function(data){var self=this;var context=weContext.get();var url=$(".o_page_management_info #page_url").val();var date_publish=$(".o_page_management_info #date_publish").val();if(date_publish!=""){date_publish=time.datetime_to_str(new Date(date_publish));}
var params={id:self.page.id,name:$(".o_page_management_info #page_name").val(),url:url.replace(/\/{2,}/g,"/"),is_menu:$(".o_page_management_info #is_menu").prop('checked'),is_homepage:$(".o_page_management_info #is_homepage").prop('checked'),website_published:$(".o_page_management_info #is_published").prop('checked'),create_redirect:$(".o_page_management_info #create_redirect").prop('checked'),redirect_type:$(".o_page_management_info #redirect_type").val(),website_indexed:$(".o_page_management_info #is_indexed").prop('checked'),date_publish:date_publish,};self._rpc({model:'website.page',method:'save_page_info',args:[[context.website_id],params],kwargs:{context:context},}).then(function(){if(self._getMainObject().model=='website.page')
window.location.href=url.toLowerCase();else
window.location.reload(true);});},_getPageDependencies:function(moID,context){return this._rpc({model:'website',method:'page_search_dependencies',args:[moID],context:context,});},_getPageKeyDependencies:function(moID,context){return this._rpc({model:'website',method:'page_search_key_dependencies',args:[moID],context:context,});},_getSupportedMimetype:function(context){return this._rpc({model:'website',method:'guess_mimetype',context:context,});},_getMainObject:function(){var repr=$('html').data('main-object');var m=repr.match(/(.+)\((\d+),(.*)\)/);return{model:m[1],id:m[2]|0,};},_onUrlChanged:function(){var url=this.$('input#page_url').val();if(url!=this.page.url){this.$(".ask_for_redirect").show();}
else{this.$(".ask_for_redirect").hide();}},_onNameChanged:function(){var name=this.$('input#page_name').val();var ext='.'+this.page.name.split('.').pop();if(ext in this.supportedMimetype&&ext!='.html'){if(name!=this.page.name){this.$(".warn_about_call").show();}
else{this.$(".warn_about_call").hide();}}},_onCreateRedirectChanged:function(){var createRedirect=this.$('input#create_redirect').prop('checked');if(createRedirect){this.$(".redirect_type").show();}
else{this.$(".redirect_type").hide();}},});var MenuEntryDialog=widget.LinkDialog.extend({xmlDependencies:widget.LinkDialog.prototype.xmlDependencies.concat(['/website/static/src/xml/website.contentMenu.xml']),init:function(parent,options,editor,data){data.text=data.name||'';data.isNewWindow=data.new_window;this.data=data;this.menu_link_options=options.menu_link_options;this._super(parent,_.extend({},{title:_t("Create Menu"),},options||{}),editor,data);},start:function(){var self=this;this.$('.o_link_dialog_preview').remove();this.$('.window-new, .link-style').closest('.form-group').remove();this.$('label[for="o_link_dialog_label_input"]').text(_t("Menu Label"));if(this.menu_link_options){self.$('#o_link_dialog_url_input').closest('.form-group').hide();this.$('#o_link_dialog_label_input').closest('.form-group').after(qweb.render('website.contentMenu.dialog.edit.link_menu_options'));this.$('#o_link_dialog_url_input').parent().siblings().html('');this.$('input[name=link_menu_options]').on('change',function(){self.$('#o_link_dialog_url_input').closest('.form-group').toggle();});}
this.$modal.find('.modal-lg').removeClass('modal-lg').find('.col-md-8').removeClass('col-md-8').addClass('col-xs-12');return this._super.apply(this,arguments);},save:function(){var $e=this.$('#o_link_dialog_label_input');if(!$e.val()||!$e[0].checkValidity()){$e.closest('.form-group').addClass('has-error');$e.focus();return;}
if(this.$('input[name=link_menu_options]:checked').val()==='new_page'){window.location='/website/add/'+encodeURIComponent($e.val())+'?add_menu=1';return;}
return this._super.apply(this,arguments);},});var SelectEditMenuDialog=widget.Dialog.extend({template:'website.contentMenu.dialog.select',xmlDependencies:widget.Dialog.prototype.xmlDependencies.concat(['/website/static/src/xml/website.contentMenu.xml']),init:function(parent,options){var self=this;self.roots=[{id:null,name:_t("Top Menu")}];$('[data-content_menu_id]').each(function(){self.roots.push({id:$(this).data('content_menu_id'),name:$(this).attr('name')});});this._super(parent,_.extend({},{title:_t("Select a Menu"),save_text:_t("Continue")},options||{}));},save:function(){this.final_data=parseInt(this.$el.find('select').val()||null);this._super.apply(this,arguments);},});var EditMenuDialog=widget.Dialog.extend({template:'website.contentMenu.dialog.edit',xmlDependencies:widget.Dialog.prototype.xmlDependencies.concat(['/website/static/src/xml/website.contentMenu.xml']),events:_.extend({},widget.Dialog.prototype.events,{'click a.js_add_menu':'_onAddMenuButtonClick','click button.js_delete_menu':'_onDeleteMenuButtonClick','click button.js_edit_menu':'_onEditMenuButtonClick',}),init:function(parent,options,rootID){this._super(parent,_.extend({},{title:_t("Edit Menu"),size:'medium',},options||{}));this.rootID=rootID;},willStart:function(){var defs=[this._super.apply(this,arguments)];var self=this;var context=weContext.get();defs.push(this._rpc({model:'website.menu',method:'get_tree',args:[context.website_id,this.rootID],context:context,}).then(function(menu){self.menu=menu;self.root_menu_id=menu.id;self.flat=self._flatenize(menu);self.to_delete=[];}));return $.when.apply($,defs);},start:function(){var r=this._super.apply(this,arguments);this.$('.oe_menu_editor').nestedSortable({listType:'ul',handle:'div',items:'li',maxLevels:2,toleranceElement:'> div',forcePlaceholderSize:true,opacity:0.6,placeholder:'oe_menu_placeholder',tolerance:'pointer',attribute:'data-menu-id',expression:'()(.+)',});return r;},save:function(){var _super=this._super.bind(this);var self=this;var new_menu=this.$('.oe_menu_editor').nestedSortable('toArray',{startDepthCount:0});var levels=[];var data=[];var context=weContext.get();new_menu.forEach(function(menu){if(menu.id){levels[menu.depth]=(levels[menu.depth]||0)+1;var mobj=self.flat[menu.id];mobj.sequence=levels[menu.depth];mobj.parent_id=(menu.parent_id|0)||menu.parent_id||self.root_menu_id;delete(mobj.children);data.push(mobj);}});this._rpc({model:'website.menu',method:'save',args:[[context.website_id],{data:data,to_delete:self.to_delete}],context:context,}).then(function(){return _super();});},_flatenize:function(node,_dict){_dict=_dict||{};var self=this;_dict[node.id]=node;node.children.forEach(function(child){self._flatenize(child,_dict);});return _dict;},_onAddMenuButtonClick:function(){var self=this;var dialog=new MenuEntryDialog(this,{menu_link_options:true},undefined,{});dialog.on('save',this,function(link){var new_menu={id:_.uniqueId('new-'),name:link.text,url:link.url,new_window:link.isNewWindow,parent_id:false,sequence:0,children:[],};self.flat[new_menu.id]=new_menu;self.$('.oe_menu_editor').append(qweb.render('website.contentMenu.dialog.submenu',{submenu:new_menu}));});dialog.open();},_onDeleteMenuButtonClick:function(ev){var $menu=$(ev.currentTarget).closest('[data-menu-id]');var menuID=$menu.data('menu-id')|0;if(menuID){this.to_delete.push(menuID);}
$menu.remove();},_onEditMenuButtonClick:function(ev){var self=this;var menu_id=$(ev.currentTarget).closest('[data-menu-id]').data('menu-id');var menu=self.flat[menu_id];if(menu){var dialog=new MenuEntryDialog(this,{},undefined,menu);dialog.on('save',this,function(link){var id=link.id;var menu_obj=self.flat[id];_.extend(menu_obj,{'name':link.text,'url':link.url,'new_window':link.isNewWindow,});var $menu=self.$('[data-menu-id="'+id+'"]');$menu.find('.js_menu_label').first().text(menu_obj.name);});dialog.open();}else{Dialog.alert(null,"Could not find menu entry");}},});var ContentMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({xmlDependencies:['/website/static/src/xml/website.xml'],actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions||{},{edit_menu:'_editMenu',page_properties:'_pageProperties',}),_getMainObject:function(){var repr=$('html').data('main-object');var m=repr.match(/(.+)\((\d+),(.*)\)/);return{model:m[1],id:m[2]|0,};},_editMenu:function(beforeReloadCallback){var self=this;var def=$.Deferred();var selectDef=$.Deferred();if($('[data-content_menu_id]').length){var select=new SelectEditMenuDialog(this);select.on('save',selectDef,selectDef.resolve);select.on('cancel',def,def.resolve);select.open();}else{selectDef.resolve(null);}
selectDef.then(function(rootID){var editDef=$.Deferred();var dialog=new EditMenuDialog(self,{},rootID).open();dialog.on('save',editDef,editDef.resolve);dialog.on('cancel',def,def.resolve);return editDef;}).then(function(){return beforeReloadCallback&&beforeReloadCallback();}).then(function(){window.location.reload(true);});return def;},_pageProperties:function(){var self=this;var moID=self._getMainObject().id;var dialog=new PagePropertiesDialog(self,moID,{}).open();return dialog;},});var PageManagement=Widget.extend({xmlDependencies:['/website/static/src/xml/website.xml'],events:{'click a.js_page_properties':'_onPagePropertiesButtonClick','click a.js_clone_page':'_onClonePageButtonClick','click a.js_delete_page':'_onDeletePageButtonClick',},_getPageDependencies:function(moID,context){return this._rpc({model:'website',method:'page_search_dependencies',args:[moID],context:context,});},_onPagePropertiesButtonClick:function(ev){var moID=$(ev.currentTarget).data('id');var dialog=new PagePropertiesDialog(this,moID,{'fromPageManagement':true}).open();return dialog;},_onClonePageButtonClick:function(ev){var pageId=$(ev.currentTarget).data('id');var context=weContext.get();this._rpc({model:'website.page',method:'clone_page',args:[pageId],kwargs:{context:context,},}).then(function(path){window.location.href=path;});},_onDeletePageButtonClick:function(ev){var pageId=$(ev.currentTarget).data('id');var self=this;var context=weContext.get();var def=$.Deferred();this._getPageDependencies(pageId,context).then(function(dependencies){var confirmDef=$.Deferred();Dialog.safeConfirm(self,"",{title:_t("Delete Page"),$content:$(qweb.render('website.delete_page',{dependencies:dependencies})),confirm_callback:confirmDef.resolve.bind(confirmDef),cancel_callback:def.resolve.bind(self),});return confirmDef;}).then(function(){return self._rpc({model:'website.page',method:'delete_page',args:[pageId],context:context,});}).then(function(){window.location.reload(true);},def.reject.bind(def));},});websiteNavbarData.websiteNavbarRegistry.add(ContentMenu,'#content-menu');websiteRootData.websiteRootRegistry.add(PageManagement,'#edit_website_pages');return{PagePropertiesDialog:PagePropertiesDialog,ContentMenu:ContentMenu,EditMenuDialog:EditMenuDialog,MenuEntryDialog:MenuEntryDialog,SelectEditMenuDialog:SelectEditMenuDialog,};});;

/* /website/static/src/js/menu/customize.js defined in bundle 'website.assets_editor' */
odoo.define('website.customizeMenu',function(require){'use strict';var core=require('web.core');var Widget=require('web.Widget');var weContext=require('web_editor.context');var websiteNavbarData=require('website.navbar');var WebsiteAceEditor=require('website.ace');var qweb=core.qweb;var CustomizeMenu=Widget.extend({xmlDependencies:['/web_editor/static/src/xml/editor.xml'],events:{'click > ul a[data-view-id]':'_onCustomizeOptionClick',},start:function(){var viewName=$(document.documentElement).data('view-xmlid');if(!viewName){_.defer(this.destroy.bind(this));}
if(this.$el.is('.open')){this._loadCustomizeOptions(viewName);}else{this.$el.one('mousedown','> a.dropdown-toggle',this._loadCustomizeOptions.bind(this,viewName));}},_doCustomize:function(viewID){return this._rpc({model:'ir.ui.view',method:'toggle',args:[[viewID]],context:weContext.get(),}).then(function(){window.location.reload();return $.Deferred();});},_loadCustomizeOptions:function(viewName){var $menu=this.$el.children('ul');return this._rpc({route:'/website/get_switchable_related_views',params:{key:viewName,},}).then(function(result){var currentGroup='';_.each(result,function(item){if(currentGroup!==item.inherit_id[1]){currentGroup=item.inherit_id[1];$menu.append('<li class="dropdown-header">'+currentGroup+'</li>');}
var $li=$('<li/>',{role:'presentation'}).append($('<a/>',{href:'#','data-view-id':item.id,role:'menuitem'}).append(qweb.render('web_editor.components.switch',{id:'switch-'+item.id,label:item.name})));$li.find('input').prop('checked',!!item.active);$menu.append($li);});});},_onCustomizeOptionClick:function(ev){ev.preventDefault();var viewID=parseInt($(ev.currentTarget).data('view-id'),10);this._doCustomize(viewID);},});var AceEditorMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions||{},{edit:'_enterEditMode',ace:'_launchAce',}),start:function(){var def;if(window.location.hash.substr(0,WebsiteAceEditor.prototype.hash.length)===WebsiteAceEditor.prototype.hash){def=this._launchAce();}
return $.when(this._super.apply(this,arguments),def);},_enterEditMode:function(){if(this.globalEditor){this.globalEditor.do_hide();}},_launchAce:function(){if(this.globalEditor){this.globalEditor.do_show();return $.when();}else{var currentHash=window.location.hash;var indexOfView=currentHash.indexOf("?res=");var initialResID=undefined;if(indexOfView>=0){initialResID=currentHash.substr(indexOfView+("?res=".length));var parsedResID=parseInt(initialResID,10);if(parsedResID){initialResID=parsedResID;}}
this.globalEditor=new WebsiteAceEditor(this,$(document.documentElement).data('view-xmlid'),{initialResID:initialResID,defaultBundlesRestriction:["web.assets_frontend","website.assets_frontend",],});return this.globalEditor.appendTo(document.body);}},});websiteNavbarData.websiteNavbarRegistry.add(CustomizeMenu,'#customize-menu');websiteNavbarData.websiteNavbarRegistry.add(AceEditorMenu,'#html_editor');return CustomizeMenu;});;

/* /website/static/src/js/menu/edit.js defined in bundle 'website.assets_editor' */
odoo.define('website.editMenu',function(require){'use strict';var core=require('web.core');var weContext=require('web_editor.context');var editor=require('web_editor.editor');var websiteNavbarData=require('website.navbar');var EditPageMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({xmlDependencies:['/website/static/src/xml/website.editor.xml'],actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions,{edit:'_startEditMode',}),custom_events:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.custom_events||{},{snippet_dropped:'_onSnippetDropped',}),init:function(){this._super.apply(this,arguments);this._editorAutoStart=(weContext.getExtra().editable&&window.location.search.indexOf('enable_editor')>=0);},start:function(){var def=this._super.apply(this,arguments);if(this._editorAutoStart){return $.when(def,this._startEditMode());}
var $wrap=$('#wrapwrap.homepage #wrap');if(!$wrap.length||$wrap.html().trim()!==''){return def;}
this.$welcomeMessage=$(core.qweb.render('website.homepage_editor_welcome_message'));this.$welcomeMessage.css('min-height',$wrap.parent('main').height()-($wrap.outerHeight(true)-$wrap.height()));$wrap.empty().append(this.$welcomeMessage);return def;},_startEditMode:function(){var self=this;return(new(editor.Class)(this)).prependTo(document.body).then(function(){if(self.$welcomeMessage){self.$welcomeMessage.remove();}
var def=$.Deferred();self.trigger_up('animation_start_demand',{editableMode:true,onSuccess:def.resolve.bind(def),onFailure:def.reject.bind(def),});return def;});},_onSnippetDropped:function(ev){this.trigger_up('animation_start_demand',{editableMode:true,$target:ev.data.$target,});},});websiteNavbarData.websiteNavbarRegistry.add(EditPageMenu,'#edit-page-menu');});;

/* /website/static/src/js/menu/mobile_view.js defined in bundle 'website.assets_editor' */
odoo.define('website.mobile',function(require){'use strict';var core=require('web.core');var Dialog=require('web.Dialog');var websiteNavbarData=require('website.navbar');var _t=core._t;var MobilePreviewDialog=Dialog.extend({start:function(){var self=this;this.$modal.addClass('oe_mobile_preview');this.$modal.on('click','.modal-header',function(){self.$el.toggleClass('o_invert_orientation');});this.$iframe=$('<iframe/>',{id:'mobile-viewport',src:$.param.querystring(window.location.href,'mobilepreview'),});this.$iframe.on('load',function(e){self.$iframe.contents().find('body').removeClass('o_connected_user');self.$iframe.contents().find('#oe_main_menu_navbar').remove();});this.$iframe.appendTo(this.$el);return this._super.apply(this,arguments);},});var MobileMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions||{},{'show-mobile-preview':'_onMobilePreviewClick',}),_onMobilePreviewClick:function(){new MobilePreviewDialog(this,{title:_t('Mobile preview')+' <span class="fa fa-refresh"/>',}).open();},});websiteNavbarData.websiteNavbarRegistry.add(MobileMenu,'#mobile-menu');return{MobileMenu:MobileMenu,MobilePreviewDialog:MobilePreviewDialog,};});;

/* /website/static/src/js/menu/new_content.js defined in bundle 'website.assets_editor' */
odoo.define('website.newMenu',function(require){'use strict';var core=require('web.core');var websiteNavbarData=require('website.navbar');var wUtils=require('website.utils');var qweb=core.qweb;var _t=core._t;var NewContentMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({xmlDependencies:['/web_editor/static/src/xml/editor.xml'],actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions||{},{new_page:'_createNewPage',}),events:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.events||{},{'click > a':'_onMenuToggleClick',}),start:function(){this.$newContentMenuChoices=this.$('#o_new_content_menu_choices');return this._super.apply(this,arguments);},_createNewPage:function(){wUtils.prompt({id:'editor_new_page',window_title:_t("New Page"),input:_t("Page Title"),init:function(){var $group=this.$dialog.find('div.form-group');$group.removeClass('mb0');var $add=$('<div/>',{'class':'form-group mb0'}).append($('<span/>',{'class':'col-sm-offset-3 col-sm-9 text-left'}).append(qweb.render('web_editor.components.switch',{id:'switch_addTo_menu',label:_t("Add page in menu")})));$add.find('input').prop('checked',true);$group.after($add);}}).then(function(val,field,$dialog){if(val){var url='/website/add/'+encodeURIComponent(val);if($dialog.find('input[type="checkbox"]').is(':checked'))url+='?add_menu=1';document.location=url;}});},_onMenuToggleClick:function(ev){ev.preventDefault();this.$newContentMenuChoices.toggleClass('o_hidden');},});websiteNavbarData.websiteNavbarRegistry.add(NewContentMenu,'.o_new_content_menu');return NewContentMenu;});;

/* /website/static/src/js/menu/planner.js defined in bundle 'website.assets_editor' */
odoo.define('website.planner',function(require){'use strict';var session=require('web.session');var planner=require('web.planner.common');var Widget=require('web.Widget');var websiteNavbarData=require('website.navbar');if(!session.is_system){return;}
var WebsitePlannerLauncher=planner.PlannerLauncher.extend({_fetch_planner_data:function(){var self=this;return this._rpc({model:'web.planner',method:'search_read',args:[[['planner_application','=','planner_website']]],}).then(function(planner){if(!planner.length)return;planner[0].data=$.parseJSON(planner[0].data)||{};self._setup_for_planner(planner[0]);});},});var PlannerMenu=Widget.extend({xmlDependencies:['/web_planner/static/src/xml/web_planner.xml'],start:function(){var websitePlannerLauncher=new WebsitePlannerLauncher(this);return $.when(this._super.apply(this,arguments),websitePlannerLauncher.prependTo(this.$el));},});websiteNavbarData.websiteNavbarRegistry.add(PlannerMenu,'.o_menu_systray');return WebsitePlannerLauncher;});;

/* /website/static/src/js/menu/seo.js defined in bundle 'website.assets_editor' */
odoo.define('website.seo',function(require){'use strict';var core=require('web.core');var Class=require('web.Class');var Dialog=require('web.Dialog');var mixins=require('web.mixins');var rpc=require('web.rpc');var Widget=require('web.Widget');var weContext=require('web_editor.context');var websiteNavbarData=require('website.navbar');var _t=core._t;var WORD_SEPARATORS_REGEX='([\\u2000-\\u206F\\u2E00-\\u2E7F\'!"#\\$%&\\(\\)\\*\\+,\\-\\.\\/:;<=>\\?@\\[\\]\\^_`\\{\\|\\}~\\s]+|^|$)';function analyzeKeyword(htmlPage,keyword){return htmlPage.isInTitle(keyword)?{title:'label label-success',description:"This keyword is used in the page title",}:htmlPage.isInDescription(keyword)?{title:'label label-primary',description:"This keyword is used in the page description",}:htmlPage.isInBody(keyword)?{title:'label label-info',description:"This keyword is used in the page content."}:{title:'label label-default',description:"This keyword is not used anywhere on the page."};}
var Suggestion=Widget.extend({template:'website.seo_suggestion',xmlDependencies:['/website/static/src/xml/website.seo.xml'],events:{'click .js_seo_suggestion':'select',},init:function(parent,options){this.root=options.root;this.keyword=options.keyword;this.language=options.language;this.htmlPage=options.page;this._super(parent);},start:function(){this.htmlPage.on('title-changed',this,this.renderElement);this.htmlPage.on('description-changed',this,this.renderElement);},analyze:function(){return analyzeKeyword(this.htmlPage,this.keyword);},highlight:function(){return this.analyze().title;},tooltip:function(){return this.analyze().description;},select:function(){this.trigger('selected',this.keyword);},});var SuggestionList=Widget.extend({template:'website.seo_suggestion_list',xmlDependencies:['/website/static/src/xml/website.seo.xml'],init:function(parent,options){this.root=options.root;this.language=options.language;this.htmlPage=options.page;this._super(parent);},start:function(){this.refresh();},refresh:function(){var self=this;self.$el.append(_t("Loading..."));var language=self.language||weContext.get().lang.toLowerCase();this._rpc({route:'/website/seo_suggest',params:{keywords:self.root,lang:language,},}).then(function(keyword_list){self.addSuggestions(JSON.parse(keyword_list));});},addSuggestions:function(keywords){var self=this;self.$el.empty();var regex=new RegExp(self.root,'gi');keywords=_.map(_.uniq(keywords),function(word){return word.replace(regex,'').trim();});_.each(keywords,function(keyword){if(keyword){var suggestion=new Suggestion(self,{root:self.root,language:self.language,keyword:keyword,page:self.htmlPage,});suggestion.on('selected',self,function(word,language){self.trigger('selected',word,language);});suggestion.appendTo(self.$el);}});},});var Keyword=Widget.extend({template:'website.seo_keyword',xmlDependencies:['/website/static/src/xml/website.seo.xml'],events:{'click a[data-action=remove-keyword]':'destroy',},maxWordsPerKeyword:4,init:function(parent,options){this.keyword=options.word;this.language=options.language;this.htmlPage=options.page;this._super(parent);},start:function(){this.htmlPage.on('title-changed',this,this.updateLabel);this.htmlPage.on('description-changed',this,this.updateLabel);this.suggestionList=new SuggestionList(this,{root:this.keyword,language:this.language,page:this.htmlPage,});this.suggestionList.on('selected',this,function(word,language){this.trigger('selected',word,language);});this.suggestionList.appendTo(this.$('.js_seo_keyword_suggestion'));},analyze:function(){return analyzeKeyword(this.htmlPage,this.keyword);},highlight:function(){return this.analyze().title;},tooltip:function(){return this.analyze().description;},updateLabel:function(){var cssClass='oe_seo_keyword js_seo_keyword '+this.highlight();this.$('.js_seo_keyword').attr('class',cssClass);this.$('.js_seo_keyword').attr('title',this.tooltip());},destroy:function(){this.trigger('removed');this._super();},});var KeywordList=Widget.extend({template:'website.seo_list',xmlDependencies:['/website/static/src/xml/website.seo.xml'],maxKeywords:10,init:function(parent,options){this.htmlPage=options.page;this._super(parent);},start:function(){var self=this;var existingKeywords=self.htmlPage.keywords();if(existingKeywords.length>0){_.each(existingKeywords,function(word){self.add.call(self,word);});}},keywords:function(){var result=[];this.$('.js_seo_keyword').each(function(){result.push($(this).data('keyword'));});return result;},isFull:function(){return this.keywords().length>=this.maxKeywords;},exists:function(word){return _.contains(this.keywords(),word);},add:function(candidate,language){var self=this;var word=candidate?candidate.replace(/[,;.:<>]+/g,' ').replace(/ +/g,' ').trim().toLowerCase():'';if(word&&!self.isFull()&&!self.exists(word)){var keyword=new Keyword(self,{word:word,language:language,page:this.htmlPage,});keyword.on('removed',self,function(){self.trigger('list-not-full');self.trigger('removed',word);self.trigger('content-updated',true);});keyword.on('selected',self,function(word,language){self.trigger('selected',word,language);});keyword.appendTo(self.$el);}
if(self.isFull()){self.trigger('list-full');}
self.trigger('content-updated');},});var Preview=Widget.extend({template:'website.seo_preview',xmlDependencies:['/website/static/src/xml/website.seo.xml'],init:function(parent,options){this.title=options.title;this.url=options.url;this.description=options.description||"[ The description will be generated by google unless you specify one ]";this._super(parent);},});var HtmlPage=Class.extend(mixins.PropertiesMixin,{url:function(){var url=window.location.href;var hashIndex=url.indexOf('#');return hashIndex>=0?url.substring(0,hashIndex):url;},title:function(){var $title=$('title');return($title.length>0)&&$title.text()&&$title.text().trim();},changeTitle:function(title){$('title').text(title);this.trigger('title-changed',title);},description:function(){var $description=$('meta[name=description]');return($description.length>0)&&($description.attr('content')&&$description.attr('content').trim());},changeDescription:function(description){$('meta[name=description]').attr('content',description);this.trigger('description-changed',description);},keywords:function(){var $keywords=$('meta[name=keywords]');var parsed=($keywords.length>0)&&$keywords.attr('content')&&$keywords.attr('content').split(',');return(parsed&&parsed[0])?parsed:[];},changeKeywords:function(keywords){$('meta[name=keywords]').attr('content',keywords.join(','));this.trigger('keywords-changed',keywords);},headers:function(tag){return $('#wrap '+tag).map(function(){return $(this).text();});},images:function(){return $('#wrap img').map(function(){var $img=$(this);return{src:$img.attr('src'),alt:$img.attr('alt'),};});},company:function(){return $('html').attr('data-oe-company-name');},bodyText:function(){return $('body').children().not('.js_seo_configuration').text();},isInBody:function(text){return new RegExp(WORD_SEPARATORS_REGEX+text+WORD_SEPARATORS_REGEX,'gi').test(this.bodyText());},isInTitle:function(text){return new RegExp(WORD_SEPARATORS_REGEX+text+WORD_SEPARATORS_REGEX,'gi').test(this.title());},isInDescription:function(text){return new RegExp(WORD_SEPARATORS_REGEX+text+WORD_SEPARATORS_REGEX,'gi').test(this.description());},});var Tip=Widget.extend({template:'website.seo_tip',xmlDependencies:['/website/static/src/xml/website.seo.xml'],events:{'closed.bs.alert':'destroy',},init:function(parent,options){this.message=options.message;this.type=options.type||'info';this._super(parent);},});var SeoConfigurator=Dialog.extend({template:'website.seo_configuration',xmlDependencies:Dialog.prototype.xmlDependencies.concat(['/website/static/src/xml/website.seo.xml']),events:{'keyup input[name=seo_page_keywords]':'confirmKeyword','blur input[name=seo_page_title]':'titleChanged','blur textarea[name=seo_page_description]':'descriptionChanged','click button[data-action=add]':'addKeyword',},canEditTitle:false,canEditDescription:false,canEditKeywords:false,canEditLanguage:false,maxTitleSize:65,maxDescriptionSize:160,init:function(parent,options){options=options||{};_.defaults(options,{title:_t('Promote Page'),subtitle:_t('Get this page efficiently referenced in search engines to attract more visitors.'),buttons:[{text:_t('Save'),classes:'btn-primary',click:this.update},{text:_t('Discard'),close:true},],});this._super(parent,options);},start:function(){var self=this;this.$modal.addClass('oe_seo_configuration js_seo_configuration');this.htmlPage=new HtmlPage();this.$('.js_seo_page_url').text(this.htmlPage.url());this.$('input[name=seo_page_title]').val(this.htmlPage.title());this.$('textarea[name=seo_page_description]').val(this.htmlPage.description());this.keywordList=new KeywordList(self,{page:this.htmlPage});this.keywordList.on('list-full',self,function(){self.$('input[name=seo_page_keywords]').attr({readonly:'readonly',placeholder:"Remove a keyword first"});self.$('button[data-action=add]').prop('disabled',true).addClass('disabled');});this.keywordList.on('list-not-full',self,function(){self.$('input[name=seo_page_keywords]').removeAttr('readonly').attr('placeholder',"");self.$('button[data-action=add]').prop('disabled',false).removeClass('disabled');});this.keywordList.on('selected',self,function(word,language){self.keywordList.add(word,language);});this.keywordList.on('content-updated',self,function(removed){self.updateTable(removed);});this.keywordList.insertAfter(this.$('.table thead'));this.disableUnsavableFields().then(function(){self.renderPreview();});this.getLanguages();this.updateTable();},getLanguages:function(){var self=this;this._rpc({model:'website',method:'get_languages',args:[[weContext.get().website_id]],context:weContext.get(),}).then(function(data){self.$('#language-box').html(core.qweb.render('Configurator.language_promote',{'language':data,'def_lang':weContext.get().lang}));});},disableUnsavableFields:function(){var self=this;return this.loadMetaData().then(function(data){self.isIndexed=(data&&('website_indexed'in data))?data.website_indexed:true;self.canEditTitle=data&&('website_meta_title'in data);self.canEditDescription=data&&('website_meta_description'in data);self.canEditKeywords=data&&('website_meta_keywords'in data);if(!self.canEditTitle){self.$('input[name=seo_page_title]').attr('disabled',true);}
if(!self.canEditDescription){self.$('textarea[name=seo_page_description]').attr('disabled',true);}
if(!self.canEditTitle&&!self.canEditDescription&&!self.canEditKeywords){self.$footer.find('button[data-action=update]').attr('disabled',true);}});},suggestImprovements:function(){var self=this;var tips=[];_.each(tips,function(tip){displayTip(tip.message,tip.type);});function displayTip(message,type){new Tip(self,{message:message,type:type,}).appendTo(self.$('.js_seo_tips'));}},confirmKeyword:function(e){if(e.keyCode===13){this.addKeyword();}},addKeyword:function(word){var $input=this.$('input[name=seo_page_keywords]');var $language=this.$('select[name=seo_page_language]');var keyword=_.isString(word)?word:$input.val();var language=$language.val().toLowerCase();this.keywordList.add(keyword,language);$input.val('').focus();},update:function(){var self=this;var data={};if(this.canEditTitle){data.website_meta_title=this.htmlPage.title();}
if(this.canEditDescription){data.website_meta_description=this.htmlPage.description();}
if(this.canEditKeywords){data.website_meta_keywords=this.keywordList.keywords().join(', ');}
this.saveMetaData(data).then(function(){self.htmlPage.changeKeywords(self.keywordList.keywords());self.close();});},getMainObject:function(){var repr=$('html').data('main-object');var m=repr.match(/(.+)\((\d+),(.*)\)/);if(!m){return null;}else{return{model:m[1],id:m[2]|0};}},loadMetaData:function(){var obj=this.getMainObject();var def=$.Deferred();if(!obj){def.resolve(null);}else{var fields=['website_meta_title','website_meta_description','website_meta_keywords'];if(obj.model=='website.page'){fields.push('website_indexed');}
rpc.query({model:obj.model,method:'read',args:[[obj.id],fields,weContext.get()],}).then(function(data){if(data.length){var meta=data[0];meta.model=obj.model;def.resolve(meta);}else{def.resolve(null);}}).fail(function(){def.reject();});}
return def;},saveMetaData:function(data){var obj=this.getMainObject();if(!obj){return $.Deferred().reject();}else{return rpc.query({model:obj.model,method:'write',args:[[obj.id],data,weContext.get()],});}},titleChanged:function(){var self=this;_.defer(function(){var title=self.$('input[name=seo_page_title]').val();self.htmlPage.changeTitle(title);self.renderPreview();});},descriptionChanged:function(){var self=this;_.defer(function(){var description=self.$('textarea[name=seo_page_description]').val();self.htmlPage.changeDescription(description);self.renderPreview();});},renderPreview:function(){var indexed=this.isIndexed;var preview="";if(indexed){preview=new Preview(this,{title:this.htmlPage.title(),description:this.htmlPage.description(),url:this.htmlPage.url(),});}
else{preview=new Preview(this,{description:_("You have hidden this page from search results. It won't be indexed by search engines."),});}
var $preview=this.$('.js_seo_preview');$preview.empty();preview.appendTo($preview);},updateTable:function(removed){var self=this,val=removed?(this.$el.find('tbody > tr').length-1):(this.$el.find('tbody > tr').length);this.$('table').toggleClass('js_seo_has_content',val>0);this.$el.scrollTop(self.$el[0].scrollHeight);},});var SeoMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions||{},{'promote-current-page':'_promoteCurrentPage',}),_promoteCurrentPage:function(){new SeoConfigurator(this).open();},});websiteNavbarData.websiteNavbarRegistry.add(SeoMenu,'#promote-menu');return{SeoConfigurator:SeoConfigurator,SeoMenu:SeoMenu,};});;

/* /website/static/src/js/menu/translate.js defined in bundle 'website.assets_editor' */
odoo.define('website.translateMenu',function(require){'use strict';var utils=require('web.utils');var weContext=require('web_editor.context');var translate=require('web_editor.translate');var websiteNavbarData=require('website.navbar');var ctx=weContext.getExtra();if(!ctx.translatable){return;}
var TranslatePageMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({actions:_.extend({},websiteNavbarData.WebsiteNavbar.prototype.actions||{},{edit_master:'_goToMasterPage',translate:'_startTranslateMode',}),start:function(){var defs=[this._super.apply(this,arguments)];if(ctx.edit_translations){defs.push(this._startTranslateMode());}
return $.when.apply($,defs);},_goToMasterPage:function(){var lang='/'+utils.get_cookie('frontend_lang');var current=document.createElement('a');current.href=window.location.toString();current.search+=(current.search?'&':'?')+'enable_editor=1';if(current.pathname.indexOf(lang)===0){current.pathname=current.pathname.replace(lang,'');}
var link=document.createElement('a');link.href='/website/lang/default';link.search+=(link.search?'&':'?')+'r='+encodeURIComponent(current.pathname+current.search+current.hash);window.location=link.href;return $.Deferred();},_startTranslateMode:function(){if(!ctx.edit_translations){window.location.search+='&edit_translations';return $.Deferred();}
var translator=new(translate.Class)(this,$('#wrapwrap'));return translator.prependTo(document.body);},});websiteNavbarData.websiteNavbarRegistry.add(TranslatePageMenu,'.o_menu_systray');});;

/* /website/static/src/js/tours/banner.js defined in bundle 'website.assets_editor' */
odoo.define("website.tour.banner",function(require){"use strict";var core=require("web.core");var tour=require("web_tour.tour");var base=require("web_editor.base");var _t=core._t;tour.register("banner",{url:"/",wait_for:base.ready(),},[{trigger:"a[data-action=edit]",content:_t("<b>Click Edit</b> to start designing your homepage."),extra_trigger:".homepage",position:"bottom",},{trigger:"#snippet_structure .oe_snippet:eq(1) .oe_snippet_thumbnail",content:_t("Drag the <i>Cover</i> block and drop it in your page."),position:"bottom",run:"drag_and_drop",},{trigger:"#wrapwrap .s_text_block_image_fw h2",content:_t("<b>Click on a text</b> to start editing it. <i>It's that easy to edit your content!</i>"),position:"left",width:150,run:"text",},{trigger:".oe_overlay_options .oe_options",extra_trigger:"#wrapwrap .s_text_block_image_fw h2:not(:containsExact(\"Headline\"))",content:_t("Customize any block through this menu. Try to change the background of the banner."),position:"bottom",},{trigger:"#snippet_structure .oe_snippet:eq(3) .oe_snippet_thumbnail",content:_t("Drag another block in your page, below the cover."),position:"bottom",run:"drag_and_drop",},{trigger:"button[data-action=save]",extra_trigger:".oe_overlay_options .oe_options",content:_t("Publish your page by clicking on the <b>Save</b> button."),position:"bottom",},{trigger:"a[data-action=show-mobile-preview]",content:_t("Good Job! You created your first page. Let's check how this page looks like on <b>mobile devices</b>."),position:"bottom",},{trigger:".modal-dialog:has(#mobile-viewport) button[data-dismiss=modal]",content:_t("After having checked how it looks on mobile, <b>close the preview</b>."),position:"right",},{trigger:"#new-content-menu > a",content:_t("<p><b>That's it.</b> Your homepage is live.</p><p>Continue adding more pages to your site or edit this page to make it even more awesome.</p>"),position:"bottom",}]);});odoo.define("website.tour.contact",function(require){"use strict";var core=require("web.core");var tour=require("web_tour.tour");var base=require("web_editor.base");var _t=core._t;tour.register("contact",{url:"/page/contactus",wait_for:base.ready(),},[{trigger:"li#customize-menu",content:_t("<b>Install a contact form</b> to improve this page."),extra_trigger:"#o_contact_mail",position:"bottom",},{trigger:"li#install_apps",content:_t("<b>Install new apps</b> to get more features. Let's install the <i>'Contact form'</i> app."),position:"bottom",}]);});;

/* /website/static/src/js/tours/rte.js defined in bundle 'website.assets_editor' */
odoo.define('website.tour.rte',function(require){'use strict';var tour=require('web_tour.tour');var base=require('web_editor.base');tour.register('rte_translator',{test:true,wait_for:base.ready(),},[{content:"click on Add a language",trigger:'.js_language_selector a:has(i.fa)',},{content:"select french",trigger:'select[name="lang"]',run:'text "fr_BE"',},{content:"load french",trigger:'.modal-footer button:first',extra_trigger:'.modal select[name="lang"]:propValueContains(fr_BE)',},{content:"go to english version",trigger:'.js_language_selector a[data-lang="en_US"]',extra_trigger:'html[lang*="fr"]',timeout:60000,},{content:"Open new page menu",trigger:'#new-content-menu > a',extra_trigger:'a[data-action="edit"]',},{content:"click on new page",trigger:'a[data-action="new_page"]',},{content:"insert page name",trigger:'#editor_new_page input[type="text"]',run:'text rte_translator',},{content:"create page",trigger:'button.btn-continue',extra_trigger:'input[type="text"]:propValue(rte_translator)',},{content:"drop a snippet",trigger:"#snippet_structure .oe_snippet:eq(1) .oe_snippet_thumbnail",run:'drag_and_drop',},{content:"change content",trigger:'.oe_overlay_options .oe_options:visible',run:function(){$("#wrap p:first").replaceWith('<p>Write one or <font style="background-color: yellow;">two paragraphs <b>describing</b></font> your product or\
                <font style="color: rgb(255, 0, 0);">services</font>. To be successful your content needs to be\
                useful to your <a href="/999">readers</a>.</p> <input placeholder="test translate placeholder"/>\
                <p>&lt;b&gt;&lt;/b&gt; is an HTML&nbsp;tag &amp; is empty</p>');$("#wrap img").attr("title","test translate image title");}},{content:"save",trigger:'button[data-action=save]',extra_trigger:'#wrap p:first b',},{content:"click on french version",trigger:'.js_language_selector a[data-lang="fr_BE"]',extra_trigger:'html[lang*="en"]:not(:has(button[data-action=save]))',},{content:"translate",trigger:'html:not(:has(#wrap p span)) .o_menu_systray a[data-action="translate"]',},{content:"close modal",trigger:'.modal-footer .btn-default',},{content:"check if translation is activate",trigger:'[data-oe-translation-id]',},{content:"translate text",trigger:'#wrap p font:first',run:function(action_helper){action_helper.text('translated french text');this.$anchor.trigger('keydown');},},{content:"translate text with special char",trigger:'#wrap input + p span:first',run:function(action_helper){action_helper.click();this.$anchor.prepend('&lt;{translated}&gt;').trigger('keydown');},},{content:"click on input",trigger:'#wrap input:first',extra_trigger:'#wrap .o_dirty font:first:contains(translated french text)',run:'click',},{content:"translate placeholder",trigger:'input:first',run:'text test french placeholder',},{content:"close modal",trigger:'button.o_save_button',extra_trigger:'.modal input:propValue(test french placeholder)',},{content:"save translation",trigger:'button[data-action=save]',},{content:"check: content is translated",trigger:'#wrap p font:first:contains(translated french text)',run:function(){},},{content:"check: content with special char is translated",trigger:"#wrap input + p:contains(<{translated}><b></b> is an HTML\xa0tag & )",run:function(){},},{content:"check: placeholder translation",trigger:'input[placeholder="test french placeholder"]',run:function(){},},{content:"return to english version",trigger:'.js_language_selector a[data-lang="en_US"]',extra_trigger:'html[lang*="fr"]:not(:has(#wrap p span))',},{content:"edit english version",trigger:'a[data-action=edit]',extra_trigger:'body:not(:has(#wrap p font:first:containsExact(paragraphs <b>describing</b>)))',},{content:"select text",extra_trigger:'button[data-action=save]',trigger:'#wrap p',run:function(action_helper){action_helper.click();var el=this.$anchor[0];var evt=document.createEvent("MouseEvents");$.summernote.core.range.create(el.childNodes[2],6,el.childNodes[2],13).select();evt.initMouseEvent('mouseup',true,true,window,0,0,0,0,0,false,false,false,false,0,el);el.dispatchEvent(evt);},},{content:"underline",trigger:'.note-air-popover button[data-event="underline"]',},{content:"save new change",trigger:'button[data-action=save]',extra_trigger:'#wrap p u',},{content:"return in french",trigger:'html[lang="en-US"] .js_language_selector a[data-lang="fr_BE"]',extra_trigger:'html[lang*="en"]:not(:has(button[data-action=save]))',},{content:"check bis: content is translated",trigger:'#wrap p font:first:contains(translated french text)',extra_trigger:'body:not(:has(button[data-action=save]))',},{content:"check bis: placeholder translation",trigger:'input[placeholder="test french placeholder"]',}]);});;

/* /website/static/src/js/widgets/ace.js defined in bundle 'website.assets_editor' */
odoo.define("website.ace",function(require){"use strict";var AceEditor=require('web_editor.ace');var WebsiteAceEditor=AceEditor.extend({hash:'#advanced-view-editor',do_hide:function(){this._super.apply(this,arguments);window.location.hash="";},_displayResource:function(){this._super.apply(this,arguments);this._updateHash();},_saveResources:function(){return this._super.apply(this,arguments).then((function(){this._updateHash();window.location.reload();return $.Deferred();}).bind(this));},_resetResource:function(){return this._super.apply(this,arguments).then((function(){window.location.reload();return $.Deferred();}).bind(this));},_updateHash:function(){window.location.hash=this.hash+"?res="+this._getSelectedResource();},});return WebsiteAceEditor;});;

/* /website/static/src/js/widgets/theme.js defined in bundle 'website.assets_editor' */
odoo.define('website.theme',function(require){'use strict';var ajax=require('web.ajax');var core=require('web.core');var session=require('web.session');var Widget=require('web.Widget');var weContext=require('web_editor.context');var websiteNavbarData=require('website.navbar');var QWeb=core.qweb;var templateDef=null;var ThemeCustomizeDialog=Widget.extend({template:'website.theme_customize',events:{'change input[data-xmlid],input[data-enable],input[data-disable]':'change_selection','mousedown label:has(input[data-xmlid],input[data-enable],input[data-disable])':function(event){var self=this;this.time_select=_.defer(function(){var input=$(event.target).find('input').length?$(event.target).find('input'):$(event.target).parent().find('input');self.on_select(input,event);});},'click .close':'close','click':'click',},willStart:function(){if(templateDef===null){templateDef=this._rpc({model:'ir.ui.view',method:'read_template',args:['website.theme_customize',weContext.get()],}).then(function(data){return QWeb.add_template(data);});}
return $.when(this._super.apply(this,arguments),templateDef);},start:function(){var self=this;this.timer=null;this.reload=false;this.flag=false;this.active_select_tags();this.$inputs=this.$('input[data-xmlid],input[data-enable],input[data-disable]');setTimeout(function(){self.$el.addClass('in');},0);this.keydown_escape=function(event){if(event.keyCode===27){self.close();}};$(document).on('keydown',this.keydown_escape);return this.load_xml_data().then(function(){self.flag=true;});},active_select_tags:function(){var uniqueID=0;var self=this;var $selects=this.$('select:has(option[data-xmlid],option[data-enable],option[data-disable])');$selects.each(function(){uniqueID++;var $select=$(this);var $options=$select.find('option[data-xmlid], option[data-enable], option[data-disable]');$options.each(function(){var $option=$(this);var $input=$('<input style="display: none;" type="radio" name="theme_customize_modal-select-'+uniqueID+'"/>');$input.attr('id',$option.attr('id'));$input.attr('data-xmlid',$option.data('xmlid'));$input.attr('data-enable',$option.data('enable'));$input.attr('data-disable',$option.data('disable'));$option.removeAttr('id');$option.data('input',$input);$input.on('update',function(){$option.attr('selected',$(this).prop('checked'));});self.$el.append($input);});$select.data('value',$options.first());$options.first().attr('selected',true);});$selects.change(function(){var $option=$(this).find('option:selected');$(this).data('value').data('input').prop('checked',true).change();$(this).data('value',$option);$option.data('input').change();});},load_xml_data:function(){var self=this;$('#theme_error').remove();return this._rpc({route:'/website/theme_customize_get',params:{xml_ids:this.get_xml_ids(this.$inputs),},}).done(function(data){self.$inputs.filter('[data-xmlid=""]').prop('checked',true).change();self.$inputs.filter('[data-xmlid]:not([data-xmlid=""])').each(function(){if(!_.difference(self.get_xml_ids($(this)),data[1]).length){$(this).prop('checked',false).trigger('change',true);}
if(!_.difference(self.get_xml_ids($(this)),data[0]).length){$(this).prop('checked',true).trigger('change',true);}});}).fail(function(d,error){$('body').prepend($('<div id="theme_error"/>').text(error.data.message));});},get_inputs:function(string){return this.$inputs.filter('#'+string.split(/\s*,\s*/).join(', #'));},get_xml_ids:function($inputs){var xml_ids=[];$inputs.each(function(){if($(this).data('xmlid')&&$(this).data('xmlid').length){xml_ids=xml_ids.concat($(this).data('xmlid').split(/\s*,\s*/));}});return xml_ids;},update_style:function(enable,disable,reload){if(this.$el.hasClass('loading')){return;}
this.$el.addClass('loading');if(!reload&&session.debug!=='assets'){var self=this;return this._rpc({route:'/website/theme_customize',params:{enable:enable,disable:disable,get_bundle:true,},}).then(function(bundleHTML){var $links=$('link[href*=".assets_frontend"]');var $newLinks=$(bundleHTML).filter('link');var linksLoaded=$.Deferred();var nbLoaded=0;$newLinks.on('load',function(e){if(++nbLoaded>=$newLinks.length){linksLoaded.resolve();}});$newLinks.on('error',function(e){linksLoaded.reject();window.location.hash='theme=true';window.location.reload();});$links.last().after($newLinks);return linksLoaded.then(function(){$links.remove();self.$el.removeClass('loading');});});}else{var href='/website/theme_customize_reload'+'?href='+encodeURIComponent(window.location.href)+'&enable='+encodeURIComponent(enable.join(','))+'&disable='+encodeURIComponent(disable.join(','));window.location.href=href;return $.Deferred();}},enable_disable:function($inputs,enable){$inputs.each(function(){var check=$(this).prop('checked');var $label=$(this).closest('label');$(this).prop('checked',enable);if(enable)$label.addClass('checked');else $label.removeClass('checked');if(check!==enable){$(this).change();}});},change_selection:function(event,init_mode){var self=this;clearTimeout(this.time_select);if(this.$el.hasClass('loading'))return;var $option=$(event.target).is('input')?$(event.target):$('input',event.target),$options=$option,checked=$option.prop('checked');if(checked){var $inputs;if($option.data('enable')){$inputs=this.get_inputs($option.data('enable'));$options=$options.add($inputs.filter(':not(:checked)'));this.enable_disable($inputs,true);}
if($option.data('disable')){$inputs=this.get_inputs($option.data('disable'));$options=$options.add($inputs.filter(':checked'));this.enable_disable($inputs,false);}
$option.closest('label').addClass('checked');}else{$option.closest('label').removeClass('checked');}
var $enable=this.$inputs.filter('[data-xmlid]:checked');$enable.closest('label').addClass('checked');var $disable=this.$inputs.filter('[data-xmlid]:not(:checked)');$disable.closest('label').removeClass('checked');var $sets=this.$inputs.filter('input[data-enable]:not([data-xmlid]), input[data-disable]:not([data-xmlid])');$sets.each(function(){var $set=$(this);var checked=true;if($set.data('enable')){self.get_inputs($(this).data('enable')).each(function(){if(!$(this).prop('checked'))checked=false;});}
if($set.data('disable')){self.get_inputs($(this).data('disable')).each(function(){if($(this).prop('checked'))checked=false;});}
if(checked){$set.prop('checked',true).closest('label').addClass('checked');}else{$set.prop('checked',false).closest('label').removeClass('checked');}
$set.trigger('update');});if(this.flag&&$option.data('reload')&&document.location.href.match(new RegExp($option.data('reload')))){this.reload=true;}
clearTimeout(this.timer);if(this.flag){this.timer=_.defer(function(){if(!init_mode)self.on_select($options,event);self.update_style(self.get_xml_ids($enable),self.get_xml_ids($disable),self.reload);self.reload=false;});}else{this.timer=_.defer(function(){if(!init_mode)self.on_select($options,event);self.reload=false;});}},on_select:function($inputs,event){clearTimeout(this.time_select);},click:function(event){if(!$(event.target).closest('#theme_customize_modal > *').length){this.close();}},close:function(){var self=this;$(document).off('keydown',this.keydown_escape);$('#theme_error').remove();$('link[href*=".assets_"]').removeAttr('data-loading');this.$el.removeClass('in');this.$el.addClass('out');setTimeout(function(){self.destroy();},500);}});var ThemeCustomizeMenu=websiteNavbarData.WebsiteNavbarActionWidget.extend({actions:_.extend({},websiteNavbarData.WebsiteNavbarActionWidget.prototype.actions||{},{customize_theme:'_openThemeCustomizeDialog',}),start:function(){var def;if((window.location.hash||'').indexOf('theme=true')>0){def=this._openThemeCustomizeDialog();window.location.hash='';}
return $.when(this._super.apply(this,arguments),def);},_openThemeCustomizeDialog:function(){return new ThemeCustomizeDialog(this).appendTo(document.body);},});websiteNavbarData.websiteNavbarRegistry.add(ThemeCustomizeMenu,'#theme_customize');return ThemeCustomizeDialog;});;

/* /website_event/static/src/js/website_event.editor.js defined in bundle 'website.assets_editor' */
odoo.define('website_event.editor',function(require){"use strict";var core=require('web.core');var wUtils=require('website.utils');var WebsiteNewMenu=require("website.newMenu");var _t=core._t;WebsiteNewMenu.include({actions:_.extend({},WebsiteNewMenu.prototype.actions||{},{new_event:'_createNewEvent',}),_createNewEvent:function(){var self=this;wUtils.prompt({id:"editor_new_event",window_title:_t("New Event"),input:"Event Name",}).then(function(eventName){self._rpc({route:'/event/add_event',params:{event_name:eventName,},}).then(function(url){window.location.href=url;});});},});});;

/* /website_event/static/src/js/website.tour.event.js defined in bundle 'website.assets_editor' */
odoo.define("website_event.tour",function(require){"use strict";var core=require("web.core");var tour=require("web_tour.tour");var base=require("web_editor.base");var _t=core._t;tour.register("event",{url:"/",wait_for:base.ready(),},[tour.STEPS.WEBSITE_NEW_PAGE,{trigger:"a[data-action=new_event]",content:_t("Click here to create a new event."),position:"bottom",},{trigger:".modal-dialog #editor_new_event input[type=text]",content:_t("Create a name for your new event and click <em>\"Continue\"</em>. e.g: Technical Training"),position:"right",},{trigger:".modal-dialog button.btn-primary.btn-continue",extra_trigger:".modal-dialog #editor_new_event input[type=text][value!=\"\"]",content:_t("Click <em>Continue</em> to create the event."),position:"right",},{trigger:"#snippet_structure .oe_snippet:eq(2) .oe_snippet_thumbnail",content:_t("Drag this block and drop it in your page."),position:"bottom",run:"drag_and_drop",},{trigger:"button[data-action=save]",content:_t("Once you click on save, your event is updated."),position:"bottom",},{trigger:".js_publish_management .js_publish_btn",extra_trigger:"body:not(.editor_enable)",content:_t("Click to publish your event."),position:"top",},{trigger:".css_edit_dynamic",extra_trigger:".js_publish_management .js_publish_btn .css_unpublish:visible",content:_t("Click here to customize your event further."),position:"bottom",}]);});;

/* /website_blog/static/src/js/website_blog.editor.js defined in bundle 'website.assets_editor' */
odoo.define('website_blog.new_blog_post',function(require){'use strict';var core=require('web.core');var weContext=require('web_editor.context');var wUtils=require('website.utils');var WebsiteNewMenu=require('website.newMenu');var _t=core._t;WebsiteNewMenu.include({actions:_.extend({},WebsiteNewMenu.prototype.actions||{},{new_blog_post:'_createNewBlogPost',}),_createNewBlogPost:function(){return this._rpc({model:'blog.blog',method:'name_search',context:weContext.get(),}).then(function(blog_ids){if(blog_ids.length===1){document.location='/blog/'+blog_ids[0][0]+'/post/new';}else if(blog_ids.length>1){wUtils.prompt({id:'editor_new_blog',window_title:_t("New Blog Post"),select:"Select Blog",init:function(field){return blog_ids;},}).then(function(blog_id){document.location='/blog/'+blog_id+'/post/new';});}});},});});odoo.define('website_blog.editor',function(require){'use strict';require('web.dom_ready');var widget=require('web_editor.widget');var options=require('web_editor.snippets.options');var rte=require('web_editor.rte');if(!$('.website_blog').length){return $.Deferred().reject("DOM doesn't contain '.website_blog'");}
rte.Class.include({start:function(){$(".js_tweet, .js_comment").off('mouseup').trigger('mousedown');return this._super.apply(this,arguments);},_saveElement:function($el,context){var defs=[this._super.apply(this,arguments)];var $blogContainer=$el.closest('.o_blog_cover_container');if(!this.__blogCoverSaved&&$blogContainer.length){$el=$blogContainer;this.__blogCoverSaved=true;defs.push(this._rpc({route:'/blog/post_change_background',params:{post_id:parseInt($el.closest("[name=\"blog_post\"], .website_blog").find("[data-oe-model=\"blog.post\"]").first().data("oe-id"),10),cover_properties:{"background-image":$el.children(".o_blog_cover_image").css("background-image").replace(/"/g,'').replace(window.location.protocol+"//"+window.location.host,''),"background-color":$el.data("filter_color"),"opacity":$el.data("filter_value"),"resize_class":$el.data("cover_class"),},},}));}
return $.when.apply($,defs);},});options.registry.many2one.include({_selectRecord:function($li){var self=this;this._super.apply(this,arguments);if(this.$target.data('oe-field')==="author_id"){var $nodes=$('[data-oe-model="blog.post"][data-oe-id="'+this.$target.data('oe-id')+'"][data-oe-field="author_avatar"]');$nodes.each(function(){var $img=$(this).find("img");var css=window.getComputedStyle($img[0]);$img.css({width:css.width,height:css.height});$img.attr("src","/web/image/res.partner/"+self.ID+"/image");});setTimeout(function(){$nodes.removeClass('o_dirty');},0);}}});options.registry.blog_cover=options.Class.extend({init:function(){this._super.apply(this,arguments);this.$image=this.$target.children(".o_blog_cover_image");this.$filter=this.$target.children(".o_blog_cover_filter");},start:function(){this.$filter_value_options=this.$el.find('li[data-filter_value]');this.$filter_color_options=this.$el.find('li[data-filter_color]');this.filter_color_classes=this.$filter_color_options.map(function(){return $(this).data("filter_color");}).get().join(" ");return this._super.apply(this,arguments);},clear:function(previewMode,value,$li){this.selectClass(previewMode,"",$());this.$image.css("background-image","");},change:function(previewMode,value,$li){var $image=$("<img/>",{src:this.$image.css("background-image")});var editor=new widget.MediaDialog(this,{only_images:true},$image,$image[0]).open();editor.on("save",this,function(event,img){var src=$image.attr("src");this.$image.css("background-image",src?("url("+src+")"):"");if(!this.$target.hasClass("cover")){var $li=this.$el.find("[data-select-class]").first();this.selectClass(previewMode,$li.data("selectClass"),$li);}
this._setActive();});},filter_value:function(previewMode,value,$li){this.$filter.css("opacity",value);},filter_color:function(previewMode,value,$li){this.$filter.removeClass(this.filter_color_classes);if(value){this.$filter.addClass(value);}
var $first_visible_filter_option=this.$filter_value_options.eq(1);if(parseFloat(this.$filter.css('opacity'))<parseFloat($first_visible_filter_option.data("filter_value"))){this.filter_value(previewMode,$first_visible_filter_option.data("filter_value"),$first_visible_filter_option);}},_setActive:function(){this._super.apply(this,arguments);var self=this;this.$el.filter(":not([data-change])").toggleClass("hidden",!this.$target.hasClass("cover"));this.$el.filter("li:has(li[data-select-class])").toggleClass("hidden",this.$target.hasClass("o_list_cover"));this.$filter_value_options.removeClass("active");this.$filter_color_options.removeClass("active");var active_filter_value=this.$filter_value_options.filter(function(){return(parseFloat($(this).data('filter_value')).toFixed(1)===parseFloat(self.$filter.css('opacity')).toFixed(1));}).addClass("active").data("filter_value");var active_filter_color=this.$filter_color_options.filter(function(){return self.$filter.hasClass($(this).data("filter_color"));}).addClass("active").data("filter_color");this.$target.data("cover_class",this.$el.find(".active[data-select-class]").data("selectClass")||"");this.$target.data("filter_value",active_filter_value||0.0);this.$target.data("filter_color",active_filter_color||"");},});});;

/* /website_blog/static/src/js/website.tour.blog.js defined in bundle 'website.assets_editor' */
odoo.define("website_blog.tour",function(require){"use strict";var core=require("web.core");var tour=require("web_tour.tour");var base=require("web_editor.base");var _t=core._t;tour.register("blog",{url:"/",wait_for:base.ready(),},[tour.STEPS.WEBSITE_NEW_PAGE,{trigger:"a[data-action=new_blog_post]",content:_t("Select this menu item to create a new blog post."),position:"bottom",},{trigger:"h1[data-oe-expression=\"blog_post.name\"]",extra_trigger:"body.editor_has_snippets",content:_t("Write a title, the subtitle is optional."),position:"top",run:"text",},{trigger:"#oe_manipulators .oe_overlay.oe_active a.btn.btn-primary.btn-sm",extra_trigger:"#wrap h1[data-oe-expression=\"blog_post.name\"]:not(:containsExact(\"\"))",content:_t("Set a blog post <b>cover</b>."),position:"bottom",},{trigger:"a:containsExact("+_t("Change Cover")+"):eq(1)",content:_t("Click here to change your post cover."),position:"right",},{trigger:".o_select_media_dialog .o_existing_attachment_cell:nth(1) img",extra_trigger:".modal:has(.o_existing_attachment_cell:nth(1))",content:_t("Choose an image from the library."),position:"top",},{trigger:".o_select_media_dialog .btn.o_save_button",extra_trigger:".o_existing_attachment_cell.o_selected",content:_t("Click on <b>Save</b> to set the picture as cover."),position:"top",},{trigger:".blog_content .s_text_block",content:_t("<b>Write your story here.</b> Use the top toolbar to style your text: add an image or table, set bold or italic, etc. Drag and drop building blocks for more graphical blogs."),position:"top",run:function(actions){actions.auto();actions.text("Blog content",this.$anchor.find("p"));},},{trigger:"button[data-action=save]",extra_trigger:"#blog_content section:first p:first:not(:containsExact("+_t("Start writing here...")+"))",content:_t("<b>Click on Save</b> to record your changes."),position:"bottom",},{trigger:"a[data-action=show-mobile-preview]",extra_trigger:"body:not(.editor_enable)",content:_t("Use this icon to preview your blog post on <b>mobile devices</b>."),position:"bottom",},{trigger:"button[data-dismiss=modal]",extra_trigger:".modal:has(#mobile-viewport)",content:_t("Once you have reviewed the content on mobile, close the preview."),position:"right",},{trigger:".js_publish_management .js_publish_btn",extra_trigger:"body:not(.editor_enable)",position:"bottom",content:_t("<b>Publish your blog post</b> to make it visible to your visitors."),},{trigger:"#customize-menu > a",extra_trigger:".js_publish_management .js_publish_btn .css_unpublish:visible",content:_t("<b>That's it, your blog post is published!</b> Discover more features through the <i>Customize</i> menu."),position:"bottom",width:500,}]);});