
.o_field_invalid.o_input,
.o_field_invalid .o_input,
.o_field_invalid.o_form_label {
  color: #d9534f !important;
  border-color: #d9534f !important;
}
.o_field_empty {
  display: none!important;
}
.o_field_number {
  white-space: nowrap;
}
.o_field_widget,
.o_field_widget input.o_input {
  display: inline-block;
  text-align: inherit;
}
.o_field_widget.note-editor,
.o_field_widget.oe_form_field_html,
.o_field_widget.oe_form_field_html_text,
.o_field_widget.oe_form_field_text,
.o_field_widget.o_view_manager_content,
.o_field_widget.o_field_domain,
.o_field_widget.o_graph_linechart,
.o_field_widget.o_graph_barchart {
  display: block;
}
@media (min-width: 768px) {
  .o_field_widget.o_field_many2one,
  .o_field_widget.o_field_radio,
  .o_field_widget.o_field_many2manytags,
  .o_field_widget.o_field_percent_pie,
  .o_field_widget.o_field_monetary,
  .o_field_widget.o_field_binary_file {
    display: -ms-inline-flexbox;
    display: -moz-inline-box;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
  }
}
.o_field_widget.o_field_many2one > span,
.o_field_widget.o_field_radio > span,
.o_field_widget.o_field_many2manytags > span,
.o_field_widget.o_field_percent_pie > span,
.o_field_widget.o_field_monetary > span,
.o_field_widget.o_field_binary_file > span,
.o_field_widget.o_field_many2one > button,
.o_field_widget.o_field_radio > button,
.o_field_widget.o_field_many2manytags > button,
.o_field_widget.o_field_percent_pie > button,
.o_field_widget.o_field_monetary > button,
.o_field_widget.o_field_binary_file > button {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_field_widget .o_input_dropdown {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  width: 100%;
}
.o_field_widget .o_input_dropdown > input {
  height: 100%;
  padding-right: 15px;
  cursor: pointer;
}
.o_field_widget .o_input_dropdown .o_dropdown_button {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  pointer-events: none;
}
.o_field_widget .o_input_dropdown .o_dropdown_button:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-bottom: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid;
  -moz-transform: scale(0.9999);
}
.o_field_widget.o_field_text,
.o_field_widget.oe_form_field_text .oe_form_text_content {
  width: 100%;
  white-space: pre-wrap;
}
.o_field_widget.o_field_monetary.o_input {
  -webkit-align-items: baseline;
  align-items: baseline;
}
.o_field_widget.o_field_monetary.o_input > input {
  width: 100px;
  -ms-flex: 1 0 auto;
  -moz-flex: 1 0 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
}
.o_field_widget.o_field_many2manytags {
  -ms-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: baseline;
  align-items: baseline;
}
.o_field_widget.o_field_many2manytags .o_tag_color_0,
.o_field_widget.o_field_many2manytags .o_tag_color_0::after {
  background-color: #777777;
}
.o_field_widget.o_field_many2manytags .o_tag_color_1,
.o_field_widget.o_field_many2manytags .o_tag_color_1::after {
  background-color: #F06050;
}
.o_field_widget.o_field_many2manytags .o_tag_color_2,
.o_field_widget.o_field_many2manytags .o_tag_color_2::after {
  background-color: #F4A460;
}
.o_field_widget.o_field_many2manytags .o_tag_color_3,
.o_field_widget.o_field_many2manytags .o_tag_color_3::after {
  background-color: #F7CD1F;
}
.o_field_widget.o_field_many2manytags .o_tag_color_4,
.o_field_widget.o_field_many2manytags .o_tag_color_4::after {
  background-color: #6CC1ED;
}
.o_field_widget.o_field_many2manytags .o_tag_color_5,
.o_field_widget.o_field_many2manytags .o_tag_color_5::after {
  background-color: #814968;
}
.o_field_widget.o_field_many2manytags .o_tag_color_6,
.o_field_widget.o_field_many2manytags .o_tag_color_6::after {
  background-color: #EB7E7F;
}
.o_field_widget.o_field_many2manytags .o_tag_color_7,
.o_field_widget.o_field_many2manytags .o_tag_color_7::after {
  background-color: #2C8397;
}
.o_field_widget.o_field_many2manytags .o_tag_color_8,
.o_field_widget.o_field_many2manytags .o_tag_color_8::after {
  background-color: #475577;
}
.o_field_widget.o_field_many2manytags .o_tag_color_9,
.o_field_widget.o_field_many2manytags .o_tag_color_9::after {
  background-color: #D6145F;
}
.o_field_widget.o_field_many2manytags .o_tag_color_10,
.o_field_widget.o_field_many2manytags .o_tag_color_10::after {
  background-color: #30C381;
}
.o_field_widget.o_field_many2manytags .o_tag_color_11,
.o_field_widget.o_field_many2manytags .o_tag_color_11::after {
  background-color: #9365B8;
}
.o_field_widget.o_field_many2manytags > .o_field_widget {
  -ms-flex: 1 0 100px;
  -moz-flex: 1 0 100px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 100px;
  flex: 1 0 100px;
  position: initial;
  max-width: 100%;
}
.o_field_widget.o_field_many2manytags > .badge {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 0;
  font-size: 12px;
  color: white;
  cursor: pointer;
}
.o_field_widget.o_field_many2manytags > .badge > .o_badge_text {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  max-width: 200px;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul {
  max-width: 150px;
  padding: 3px 15px 3px 20px;
  white-space: normal;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul > li {
  display: inline-block;
  margin: 5px 5px 0 0;
  border: 1px solid white;
  box-shadow: 0 0 0 1px #E5E5E5;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul > li > a {
  display: block;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul > li > a::after {
  content: "";
  display: block;
  width: 20px;
  height: 15px;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul > li:first-child > a {
  position: relative;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul > li:first-child > a::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 10px;
  bottom: auto;
  right: auto;
  display: block;
  width: 1px;
  height: 20px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: red;
}
.o_field_widget.o_field_many2manytags > .badge > .o_colorpicker > ul > li:first-child > a::after {
  background-color: white;
}
.o_field_widget.o_field_many2manytags > .badge .o_delete {
  cursor: pointer;
}
.o_field_widget.o_priority {
  display: inline-block;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.o_field_widget.o_priority > .o_priority_star {
  display: inline-block;
  font-size: 1.35em;
}
.o_field_widget.o_priority > .o_priority_star:hover,
.o_field_widget.o_priority > .o_priority_star:focus {
  text-decoration: none;
  outline: none;
}
.o_field_widget.o_priority > .o_priority_star + .o_priority_star {
  padding-left: 5px;
}
.o_field_widget.o_priority > .o_priority_star.fa-star-o {
  color: #a8a8a8;
}
.o_field_widget.o_priority > .o_priority_star.fa-star {
  color: gold;
}
.o_field_widget.o_favorite i.fa {
  font-size: 16px;
}
.o_field_widget.o_favorite i.fa-star-o {
  color: #a8a8a8;
}
.o_field_widget.o_favorite i.fa-star-o:hover {
  color: gold;
}
.o_field_widget.o_favorite i.fa-star {
  color: gold;
}
.o_field_widget .fa.o_toggle_button_success {
  color: #5cb85c;
}
.o_field_widget.o_row_handle {
  cursor: ns-resize;
}
.o_field_widget.o_field_radio .o_radio_input {
  outline: none;
}
.o_field_widget.o_field_radio .o_radio_item {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.o_field_widget.o_field_radio .o_radio_item > input {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 5px 0 0;
}
.o_field_widget.o_field_radio .o_radio_item > label {
  margin: 0;
}
.o_field_widget.o_field_radio.o_horizontal .o_radio_item {
  margin-right: 10px;
}
.o_field_widget.o_field_radio.o_vertical {
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.o_field_widget.o_field_radio.o_vertical .o_radio_item {
  margin-bottom: 5px;
}
.o_field_widget.o_field_percent_pie {
  -webkit-align-items: center;
  align-items: center;
}
.o_field_widget.o_field_percent_pie > .o_pie {
  position: relative;
  margin-right: 10px;
  border-radius: 100%;
  overflow: hidden;
  background-color: #7c7bad;
}
.o_field_widget.o_field_percent_pie > .o_pie:after {
  content: " ";
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.o_field_widget.o_field_percent_pie > .o_pie .o_mask {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  -ms-transform-origin: 0 50% 0;
  -webkit-transform-origin: 0 50% 0;
  -moz-transform-origin: 0 50% 0;
  transform-origin: 0 50% 0;
  width: 50%;
  height: 100%;
  background-color: white;
}
.o_field_widget.o_field_percent_pie > .o_pie .o_mask.o_full {
  background-color: inherit;
}
.o_field_widget.o_field_percent_pie > .o_pie .o_pie_value {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 100%;
  font-weight: 700;
  color: #7c7bad;
}
.o_field_widget.o_ace_view_editor {
  width: 100%;
}
.o_field_widget.o_ace_view_editor .ace-view-editor {
  height: 300px;
  padding: 0 1em;
}
.o_field_widget.o_field_image {
  position: relative;
}
.o_field_widget.o_field_image .o_form_image_controls {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  width: 100%;
  color: white;
  background-color: #7c7bad;
  opacity: 0;
  transition: opacity ease 400ms;
}
.o_field_widget.o_field_image .o_form_image_controls > .fa {
  margin: 5px;
  cursor: pointer;
}
@media (max-width: 480px) {
  .o_field_widget.o_field_image .o_form_image_controls {
    position: initial;
    opacity: 1;
  }
  .o_field_widget.o_field_image .o_form_image_controls > .fa {
    width: 50%;
    padding: 6px;
    margin: 0px;
    text-align: center;
  }
  .o_field_widget.o_field_image .o_form_image_controls > .fa.o_select_file_button {
    background: #7c7bad;
  }
  .o_field_widget.o_field_image .o_form_image_controls > .fa.o_clear_file_button {
    background: #d9534f;
  }
}
.o_field_widget.o_field_image:hover .o_form_image_controls {
  opacity: 0.8;
}
.o_field_widget .o_form_binary_progress,
.o_field_widget .o_hidden_input_file .o_input_file {
  display: none;
}
.o_field_widget.o_field_domain > .o_field_domain_panel {
  margin-top: 8px;
}
.o_field_widget.o_field_domain.o_inline_mode.o_edit_mode {
  position: relative;
}
.o_field_widget.o_field_domain.o_inline_mode.o_edit_mode > .o_field_domain_panel {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  margin-top: 0;
}
